
5073
ETOY ALL 5660
MUR CEL 48470
FOU COP 48470
CRA NY 5282
NY CRA 5423
CRGD VSX 5282
CRGD GDBE 5422
GEAP CHNE 36378
CHY GESE 5422
GIBU ROL 47741
LONA LON 60983
LONA LON 5600
LONB DEN 2200
LSBI PRMA 7407
PRMA LSBI 85941
PRMA LSBI 6789
MIES TAN 5282
MUR CRA 5282
PRN NY 48787
RENB PRMA 85942
LON STJ 60982
STP TOL 60335
COP TAN 66387
FUBI JON 1630
GEPR GEPB 1388
CHEB GEV 1377
LABA LAPR 6073
SY ZIM 189
ZIM SY 20705
VM VMC 20880
ZIM VM 20655
VM ZIM 20705
ST AIG 20580
CL BURI 5037
PU LS 5044
LTY TAPI 5044
TAPI LTY 4912
MX TER 5166
PDS SM 33004
GRIL RIV 41114
STSA RIV 5043
ROC AIG 5635
BEX ST 4124
PU TAPI 41120
BURI TOUR 5037
VERX CL 30428
CL VERX 5166
ROC VIL 18842
VV TOUR 5166
MTH MAS 1695
NESE AUV 33022
NESE AUV 10030
BDR CLB 22060
BDR CLB 9987
CLB BDR 9581
VU BY 38063
VU BY 16984
CC LLA 16150
LLA CC 16258
CHV ESP 28479
ESP CHV 11767
CLB AUV 22067
AUV CLB 9674
CRNE LD 23216
ECL ECLS 28781
ECL ECLS 11912
EP YV 28479
YV EP 28613
BV GOR 22155
BV GOR 9581
LD NV 12140
NEFD NEMA 2313
NEMA NEFD 714
CHAV NV 11893
ONB CC 9971
TUE TWN 11886
YV GRS 10721
SEL BELE 28718
BIBD BIMA 41136
GS BET 11728
PIE BIBD 11330
BIBD PIE 42452
BIBD PIE 11658
LEN PIE 41136
BELL SOAD 28718
BELL SOAD 11744
SW SO 11745
SW SOAD 11416
WAA DN 12559
HRK EG 15697
WBOL HAE 18996
HRK HAE 17467
LUT DN 13053
OEN NB 18772
OL OLH 19700
OL OLH 18336
WBOL OLH 19767
OLH WBOL 19004
AX LSA 9379
BRT CR 331
CR BRT 9362
CR BRT 329
VAL DAY 331
DAY VAL 329
VAL VALF 1994
COTD AUV 10904
AUV COTD 356
LBA BOV 1074
LBA BOV 131
NOI CDM 10905
CDM NOI 10907
NOI TR 10916
VER LBA 1074
VER LBA 131
CF HGV 13355
CHN CP 13408
CP CHN 13410
CRET EPL 16138
CF RE 11130
COG SCB 38
SCB COG 11189
SCB COG 38
MAH FRIN 1034
REU LHE 14556
MAH BI 14579
MAH BI 1031
SCB LHE 45
STI VT 37
VT STI 37
SV STI 11135
VT CORM 11405
MOU CT 7593
PON MB 1
PON REC 10175
TA REC 10298
AE DOR 22533
AE DOR 448
DMT CHZ 13344
SOY DMT 14647
SOY DMT 311
RUC MST 758
SOY LSB 14686
ZWG LFN 21525
BCT DLF 7406
BCT BX 7498
CFV BSC 841
CG POR 14932
DMT CTT 14955
SU GLO 14906
CCH POR 80
BF GIV 455
BF GIVD 440
BF GIVD 10
BOMO BOBO 231
COUS BOMO 231
CHP YND 1348
EST CHS 9982
EST CHS 1209
BOBO CS 10018
SIPO EST 10703
GIVD GIV 10
LECH TKLL 11
CS PAY 10018
SIPO SEVA 1013
ECU BZ 385
GM TREY 961
TREY GM 931
LUC HEN 639
LUC MD 609
CHAT PALV 443
AV FG 790
ABE BRG 7943
ABE BRG 205
CN DOP 1088
DOM AV 8695
FG MRT 9165
GZ KZ 13889
KAL BRG 7553
BRG KAL 7943
KZ KZPP 7552
KZPP FRAE 436
LYGR LY 7510
LY LYGR 7900
LY LYGR 760
MRT LOEW 789
MUN GZ 787
GZ MUN 535
CN PAY 8773
BGG STU 29743
STU BGG 3105
BUS LY 37097
SUB LY 29147
MUEB ZOL 34058
SUB SCUE 28688
BNAS BNSH 48395
COT CHE 1945
COT NEY 36475
BOSS CVN 2399
SCMI DUED 1769
FRI FRPO 1234
GRV PUI 31740
MTR VG 1388
NEY ROS 36475
NWA BNBS 1249
OWA NWA 1249
NWA OWA 48304
ROM LUY 36477
MTR ROS 36109
WUE SCMI 34026
WUE SCMI 1756
THO OWA 1249
OWA THO 48304
OWA THO 2007
VG FRI 1388
WUE FLM 998
LGUT AESP 59990
DER SBN 9592
SBN DER 9243
INKV WANZ 4
RTR OL 51782
INKV SO 285
ABO ABOW 10652
WY BDF 11323
HBK SAAC 10274
LTHW LTG 16169
LTG LTHW 15827
LYS BDF 30874
BDF LYS 10181
MGT ROG 12497
RTR BFG 6038
RTR RTRH 25074
RTW HB 16194
MATA SCHB 10408
WY RTW 11256
SCHB ZOL 10390
SCHB ZOL 10077
ZOL ZOLW 12332
ZOLW ZOL 10848
ZOLW LGUT 12332
LGUT ZOLW 44640
GUE GUES 14090
GUES GUE 60222
GUES GUE 14292
RUB GUES 14264
KI UTI 14338
UTI KI 39240
MS WCH 39260
OST GUE 60820
RUB MS 14234
KI WCH 14544
WKD OST 61550
OST WKD 15603
BRTU STDG 13894
VI GAMS 35191
TI BACH 19929
WH DOPP 13428
EMM OM 20706
EMM OM 4
ENT DOPP 13375
SCHH ESCH 13623
LIT FMUE 15262
TSCH LN 40
MAL LIT 569
SCHA MAL 15246
HAS SCHH 40
TSCH WIG 34
BACH WB 19929
ESCH WIG 13665
WST SCHA 13564
WST SCHA 63
SCHA WST 301
FRE LSTN 17889
GKD TK 18667
HBTS OLTU 58942
OLTU HBTS 58996
IT SIS 59199
IT SIS 18702
LSN IT 59199
LSN LSSS 2815
LSN LSSS 502
LST LSSS 521
LST LSN 56381
LSN LST 56706
LSN LST 18022
LSTN LST 59223
LSTN LST 18707
MUOS MU 88296
MUOS MU 266
LSTN MUOS 192
MUOS PRW 45769
OLTU OLN 18682
PR FRE 18876
FRE PR 17022
FRE PR 19321
PRW PRUW 260
GKD SIS 59167
LF BUC 7141
LF TRI 6751
SIS DIE 35
DIE SIS 218
RLG SOM 7141
TRI OLN 35
BGS BGVL 166
FCKS BUHA 668
DOSS MPF 19394
EFG SDO 15365
SDO EFG 17115
FCK BUHA 16780
FCKS FCK 644
RFAU KAU 29985
EFG KIM 14629
MOE DOSS 30665
MOE DOSS 19394
FCK NIF 17302
PRSR PR 29989
RF MOE 30880
RF RFAU 29985
STS EI 17441
KB FE 77
FU FE 1218
FU LEI 74
STS SLN 1962
BD WE 13265
KLW KLWL 37921
KLW KLWL 11303
KLWL KLW 11598
KLWL NHOF 37921
KLWL NHOF 11303
NHOF KLWL 38628
TG BD 13255
BGOS TG 12610
SCHL GLZB 118161
DT SILB 4246
BRGG BIRR 688
HDK OTH 17090
AAO ROHS 110351
AAO ROHS 22450
ROHS AAO 21981
DK SCOE 22081
SCOE DK 21609
DKW DK 81465
DKW DKRB 467
DU DKW 22360
DKW DU 81029
LB GEXI 92010
GEXI LB 91345
MAEG GMT 21437
LANG MELH 21076
ROHS RU 110351
SCOO WOES 82743
BGWE SBAD 28068
SBAD HOBK 4769
RU WI 3971
HOBK WI 28068
HOBK WI 4769
BDO WE 531
BDO WE 705
WE BDO 302
WE BDO 267
DAET BDO 705
DAET MEL 267
ZF ABOS 3099
ABOW ABOS 72
DAG NEBN 34424
DAG NEBN 4185
NEBN DAG 4185
EBR FMUE 1569
FMUE EBR 54874
FMUE EBR 1306
GTS FMUE 105425
GTS FMUE 3711
HUEB GSAG 1656
GSAG HUEB 54918
NEB WAU 3582
NEBN NEB 4185
NEB NEBN 4185
NO SEM 39985
SEM NO 39807
OBK NO 39985
RBG RBGD 40553
RBG RBGD 1281
WAU STER 34424
WAU STER 3582
LB HU 7093
KGD WAST 11881
WAST KGD 11881
WAST KGD 1151
KKO KK 315
SAF KSMD 315
SUHR SUHM 11914
WAST SAF 428
BLL ESB 14248
ESB BLL 14541
HD BONI 11341
HIK GELF 12567
HOSA HO 14540
HOSA BLL 14248
SE HD 11342
HD SE 11347
WAB HUEB 14254
MUEH BNZ 15208
MUEH BNZ 16691
BOSP BOS 16896
GD BRM 30505
DOT DOTU 19740
GEXI HDK 4399
HDK GEXI 16280
HDK DOT 21685
IM BRM 30644
BRM IM 16012
MUEH SINS 16885
OI RKNW 15187
BURN LBD 35314
LBD BURN 1602
EBI BURN 1899
BURN EBI 34362
FMUE ROTS 1580
LBD GSK 1899
GSK LBD 34362
IM KUE 20
LZVH MEGZ 17
MEGZ LZVH 15480
MERL MEG 15488
GD GDMF 7100
WCHO WCHN 7993
WCHO WCHN 4
WCHW WCHO 4
GDMF WCHW 7100
ZGFR ZGCA 12651
ZGCA ZGPP 4
RYN AL 19706
BRU FRNZ 22057
ERNA ER 10083
ERNA RYAB 10015
SKN FRNZ 21828
GD STNS 16316
RYN RYUE 15418
SCHW BRU 16228
BRU SCHW 15688
GRUO SK 15660
STN SCHW 30708
SCHW STN 30479
CD CDO 5096
CDO CD 4892
QUA CDO 4892
GIUO GIU 17901
SAD GIUO 7925
MAG SN 2742
SAN SAD 17901
SAN CD 17828
GER SN 2747
MINU TEN 15834
BASM BAL 31647
BISS MDE 8450
LGP LGPC 8702
BISS MAR 8492
SMAC MDE 8702
MEN BASM 31816
BASM MEN 31122
MOSM MEN 27156
MOSM CAP 8794
CAP MOSM 8822
STAO MEN 1797
MEN STAO 1806
STAF STAO 12402
BAA BAAN 59839
BAAN BAA 152
KOLM CHAA 491
CHAA CHAM 42704
SBG HGO 37726
HUCH HUZY 42575
HUZY HUCH 492
CHAM HUZY 492
ZGSE KMUE 56979
ZGSE KMUE 552
LITT BAA 37682
BAA LITT 37732
HGO ORDD 37461
RKNO HUCH 42575
HUCH RKNO 42702
LITT SBG 37730
ZGSE ZG 503
ZG ZGSE 56979
RUES KIL 227
TWNO RUES 227
ZEN ZWOL 41977
ZWOL KIL 41915
NIDB TWNO 47659
ZAU ZKOL 5661
AU WAE 52114
WAE AU 6747
ZB BIL 40185
BAE HAF 51337
SIB LA 39954
SIB LA 5355
ALTD PF 38180
RG BIL 40472
RG BIL 4885
RI HAF 51734
RG SCBU 5353
SCBU SIB 40185
TW ORD 52153
TW ORD 5884
BRAG MF 3458
MF ROR 3458
ROR MF 3455
RAEF SEV 4643
BRAG SA 3455
SA SASL 2838
WEI SEV 17478
TRUE SA 2042
SA TRUE 6901
UNT MOLS 4760
WEI NGR 17543
NGR WEI 4158
WN MH 27868
ZIZS CH 34132
DSB RUET 7827
EDA MIT 13436
GL EDA 7
LINB LIN 7826
MIT SCHD 13436
NID LGB 7827
NAEF NOU 13576
NAEF NOU 262
ZB NOU 13327
BUE NG 28653
NG BUE 28674
GF EGL 6585
JE FISH 28051
NHRH FISH 2126
GF BUE 34388
BUE GF 34093
LOT JES 2221
NG OGL 28649
NH NHRH 2126
OGL RUEM 6104
TALR RUEM 5990
RZ HUEW 27624
RZ HUEW 2120
GLB TALR 42564
BUDI BUD 14207
KLW WUER 1177
OFI OF 13841
OFI OFR 14207
OFR OFI 10377
BUHW OFR 13841
WUER OF 14194
ZAF ZSEB 16953
ZAF ZSEB 3830
ZGUB REG 10033
ZSEB ZOEN 758
ZSEB ZOER 15864
ZSEB ZOER 735
ZOER ZSEB 15487
ZOER ZSEB 799
NIE OGL 14482
NWD SCHO 13557
NWD SCHO 1
SCHO NWD 13538
SCHO STMR 1
STMR SCHO 13536
BEZ DOE 346
KB KBS 16341
KB KBS 126
KBS KB 16355
DOE KLI 16369
SIG WUZW 16377
SIG WUZW 346
SIG SIIN 137
BEZ WUZW 126
WK KAAG 6518
KBD RIET 14516
RIET KBD 1163
ZZ RIET 1163
KAAG RUEN 1134
WK ZWD 1527
ZWD WK 1135
ZWD EGL 6774
EGL ZWD 1679
AF MTM 14976
MTM AF 14606
BIR BOSN 562
BOSN BIR 26434
BIRI BIR 26298
BON BONS 566
BONS BON 26462
BOSN BON 562
AF HED 26466
AF HED 716
HEDN HED 566
HED HEDN 575
STE KNO 61
MTM KNO 63
KNO MTM 14606
KOLM STRI 14272
KOLM STRI 61
URD URDW 683
URDW BIRI 683
BIRI URDW 26185
ZAFH URD 683
URD ZAFH 694
ZAFH ZAS 26179
BSD HUER 8277
HUER BSD 8208
DORF BSD 8309
KL DORF 15485
KL KLB 8232
RT OP 8232
OP ZFH 78461
OPS OP 93961
OP OPS 8444
RT KLB 8011
TOEM TOST 8192
WFOE TOST 101932
WFOE WWE 8192
WWE WFOE 101932
ZFH DORF 52718
ZFH DORF 544
ZOEN OPS 278
OPS ZOEN 4497
ZOER OPS 7392
HURW DTL 811
WS ZOER 38625
BUB RUE 27877
RUE BUB 51
SCWE DUE 59425
SCWE DUE 864
NAEN UST 57913
NGUT CHRI 459
RNOS JO 28032
RNOS JO 51
JO RUE 28030
STET NGUT 84764
NGUT STET 1359
UST AAT 468
AAT UST 421
WS CHRI 15110
WZ BUB 19
ZSTH ZHOT 84777
ERLB WIN 41159
KPT FB 536
FEWA ML 29157
HERL FEWA 35905
FEWA HERL 35847
KGO KUES 786
UER FB 14916
UET MAEN 1169
WIN HERL 786
KGO ZK 41768
ZTB ZK 41621
IL EF 16679
WITZ FET 384
FET FETI 16672
KN WZ 14123
PFZ KN 14154
WZ HI 14964
WZ HI 1201
FI GIB 5739
GIB FI 5734
KOL RN 1
BMA SD 1
WSEE WGR 21732
WILA SD 14987
BUE EMB 14607
EMB BUE 1225
EMB PFU 14520
PFU EMB 14220
WWUE PFU 14220
WTOE WWE 1238
WWE WTOE 14311
AN HGT 20348
HGT AN 14
DA MTLN 62
HET LANT 20321
LANT HET 14
LANT W 62
W LANT 14
MEDE MTL 20448
MTLN MTL 20336
DA SLF 14
TLH OSS 12915
REUT WWAL 22233
REUT SEU 98
TLH DIH 97
UZW ALG 35803
BUDZ GSS 35970
EL AD 4286
ESL SIR 36249
ESL SIR 4285
BUDZ FLA 35824
BUDZ FLA 3170
SGWI GSS 3312
SCAL WGR 56865
ALG SCHZ 3212
EL SNT 4267
UZW FLA 35969
WGR WHE 36128
WHE WGR 35598
WIWE SIR 4264
RSST GOLO 28141
HOT GOL 28871
MOER HOT 918
RCK SMG 29405
RCK SMG 3102
RSST RS 1259
SGFN SGF 29293
SGFN SGF 889
SGFN MOER 28871
MOER SGFN 29293
AW RHW 2358
BGL SLG 4565
HM FEL 29985
HM FEL 4316
FF FEL 30364
FEL FF 29993
MUEL HM 4316
ISL FF 30437
FF ISL 5222
MUEL MAER 3964
OWTP OWTO 3397
OWTU OWTO 8359
ISL RIK 5631
WD OWTO 30119
OWTO WD 5282
WD RIK 30489
WFKV WF 39970
WFKV BGL 40127
ARBS ARB 14315
EGN ARBS 1369
RHSE EGN 1369
RSHF HN 1471
RHS RHSE 34378
RSHF RS 1590
ALT ORT 1873
ORT RTH 2109
REB ALT 1873
SAS RTH 14236
AUSG SMG 21891
GSSO ARN 898
BZN SIT 409
KRA BZN 14077
SIT BZS 409
BLU BOL 14427
BLU BOL 417
RWOS BLU 417
LSG DTF 320
KAB UZ 15090
BAZZ WISD 13903
BNK SCAE 14014
SCAE BNK 5
UZ BNK 14014
BNK UZ 5
EW STR 26942
EZ MAM 9
FT LAN 9
KRH KURZ 20452
KURZ BOT 20452
KURZ BOT 677
SCHT LAN 14599
STKW SCHT 14599
EZ STR 7
CABV AGIP 6370
CABV CBY 174
CBY CABV 6370
CBY CABV 174
GIOV MTH 6369
GIOV MTH 174
DAY PT 6863
VVFU CORS 10
LVE PUI 244
POLD GIDI 9918
GIDI POLD 12998
POLN POZZ 1509
POZZ POLS 9304
FSMF SSMF 14504
SORD AI 7135
AS ZGRG 332
CHIG LAV 7162
LAV CHIG 7172
CHIG FA 211
GOE GOTN 5939
GOE GOTN 258
GOTN GOE 274
AI GOTN 302
AI GOTN 1
GU PFAF 6012
PIA LAV 7171
PARD FA 7161
PARD FA 196
GU ZGRG 347
BIA GIDI 16756
CASN CLA 25769
CAST BELN 17024
CLA OS 16078
ALM RIB 29303
ALM RIB 9728
LAMC LAM 28040
LG VEZB 1431
MEZ MEZC 9731
MEZC MEZ 9697
MEZ RIB 9697
TAV LAM 29626
VEZB LAM 1431
LAM VEZB 1414
VIGA ALM 29302
GIUE VIGA 29302
GIU GIUN 18037
CHAR SAX 3265
SAX CHAR 27273
CHF SIO 4737
SIO CHF 4407
VERN EV 26611
VERN EV 3256
GA RAR 3496
RAR GA 25781
LK TUR 25994
PRAM GRAL 3676
STGE RAR 3200
RID CHA 3265
SAL LK 25999
LK SAL 25743
RID SAX 27265
PRAM SIE 26135
PRAM SIE 4001
SAL SIE 2933
SL SIO 25871
SMSU EV 3527
VERN MA 3527
MA VERN 3256
VIW VI 35356
LSBI LS 86675
LS LSBI 87196
DENB LTD 2201
LTN LECR 60867
LONB LTP 21
LTC LTD 31
LTE LTC 148
LTE RELP 604
LTS LTK 41
LTN ARCY 54469
LTO LTS 93
LTS LTO 3
LTS LTAB 1671
LTAB LTS 274
LTAB LTS 3128
LTS LTD 257
LTS LTD 13798
LTD LTS 3
RENO LTE 6117
BNSH BNWM 793
BNSH BNWM 1906
BWMS BNSH 1013
JKLM BNWM 5657
BWMS BWMB 288
JKLM BWMS 1297
BWY BNWD 4164
BNWD BWY 5014
BNO BWYW 7631
JKLM BN 53095
BNWD LGUS 2928
LGUS WKD 1077
BI BIM 42316
BIRW BI 156
OLNO OL 36184
OLRB OL 1672
OLN OLNO 47769
OLN OLNO 16689
OLNO OLN 15771
OLN OLRB 30
OLNO OLO 20516
OLNO OLRB 204
OLVL OLO 17860
OLO OLVL 2173
BS BSGB 5138
BSDH BS 22472
BS BSSJ 15223
GELN BSVB 26222
GELN BSVB 34877
BSGB BSVL 54
BSJA BSVL 611
GELL BSNO 25606
GELL GELN 34877
BRBA MU 31686
BRBD BRBE 2447
BRBE BRBD 1663
BRBE PRUW 45
BRBE PRUW 3756
PRUW BRBE 1488
SHAL BRBE 2695
BRBA BRBF 1
BRBF BRBD 11
BRBE BRBF 1473
BSJA BSNK 11105
BRBA BSNK 6134
BRBG BSNK 1451
BRBG BSNK 43943
GELL BSNK 251
BG BGWE 28068
RK RKSO 16853
RKNO RK 492
RK RKNW 15210
RKSW RK 35442
KLW RBLK 33911
RBLK KLW 7699
KLW RBLN 7
RBLN KLW 42
RBLL RBLA 661
RBLA RBLZ 1482
RBLB RBLZ 1284
RBLZ RBLB 759
RBLD RBLZ 2094
RBLE RBLW 3
RBLK RBLE 1
RBLK RBLE 26853
RBLE RBLK 6
RBLE RBLK 317
RBLK RBLT 3500
RBLU RBLK 1138
RBLM RBLL 1455
RBLL RBLM 52
RBLL RBLM 13510
RBLM RBLN 12320
RBLN RBLU 2
RBLU RBLN 5
RBLP RBLE 896
RBLA RBLR 2
RBLK RBLR 5
RBLR RBLN 2178
RBLN RBLR 3
RBLU RBLM 1414
RBLM RBLU 16
RBLM RBLU 1190
ZAS EINF 118051
GLB ZOEN 35
GLB ZOER 1668
ZHER ZAS 1556
ZAU ZLST 91058
ZAU ZLST 97
ZAU ZVBS 6870
ZVBS ZAU 6515
ZWIE ZAU 740
HRD ZBST 74411
ZBST ZWIP 44833
ZWIP ZBST 14
ZHDB HRD 74036
ZHDB ZHER 2
ZLST ZHDB 1397
ZMUE ZAS 2168
ZAS ZMUE 501
ZOEN ZOER 7225
ZOER ZBST 193114
ZBST ZOER 11488
ZWEH ZUE 73199
ZVB ZVBM 4490
ZVBO ZVB 47884
ZVBO ZLST 255
ZVB ZVBS 568
ZVIA ZWIP 44080
ZBST ZWEH 73200
W SCAL 10311
WWE W 10300
RWOS RW 14446
SG SGGB 1678
SGW SGGB 77108
BR BRTU 12962
GESE GEVO 68310
GEVO GESE 5282
SPAO BELN 34021
BELC SPAO 17652
GEPR GEST 19
RH RHGB 34431
RH RHGB 244
RHGB RH 34231
RH RHW 25655
SH SHGE 1326
SHGE SH 1307
SHGE SHGR 1
THAB TH 67230
THB TH 132
WIGB WIL 3796
WILM WIL 5193
WIL WILM 49685
WILM WISD 22
WILO WILM 4873
WILM WILO 35952
AA AAGB 22228
AAGB AAO 22450
AAO AAGB 21981
ARCA ARCY 38
RENO REN 9611
RENB REN 86584
RENO ARCA 54490
ARCA RENO 54578
AHAU BERG 58
BERG KHFN 18872
BROA BRO 11024
BTW BROA 11024
BTW BROA 615
KHF KHFW 18869
KHFW WF 18869
KRB LENG 19032
KRB LENG 56
LENG SHAU 19036
LENG SHAU 56
SHAU LENG 57
MAE OPP 52
OPP BNG 52
AHAU SHAU 18645
KRB TAEM 57
BTW TAEN 10949
TAMO TAEM 56
WF WFS 11275
WFS WF 11199
WNOR BRO 616
BRO WNOR 657
WIL WNOR 10950
WNOR WIL 11024
ALL ETOY 60307
ALL ETOY 5518
DENA DENB 60280
ETOY STP 60307
ETOY STP 5518
STP ETOY 60971
FOU CEL 5282
SJ FUBI 57771
GESE CHY 5282
CHY GESE 68312
GIBU ROL 5267
ROL GIBU 5409
LONA LONB 60302
LONB LONA 2651
LONB DEN 60282
LSBI PRMA 86430
MOR STJ 60312
STJ MOR 5599
NY PRN 48361
NY PRN 5312
RENB PRMA 6789
GLA PRN 5454
GE SJ 4503
STP TOL 5534
TOL STP 60996
TAN COP 66163
TAN COP 5282
TUI GDBE 5282
GDBE TUI 5422
CABA FOTN 1388
CHHO FOTN 1382
JON FUBI 7
JON FUBI 1628
JON LABA 19806
JON LABA 6073
JON SJ 4514
SJ JON 4443
LAPR LABA 19214
CHNE FUBI 57259
CHNE COI 1688
LP LPFR 184
LPFR LP 183
LP RUS 20637
VMC VM 190
ZIM VM 189
AIG ST 20500
BEX PDS 20501
CL BURI 30422
GRIL EPS 41236
EPS GRIL 4912
LTY TAPI 41241
TAPI LTY 41120
LTY VTE 4912
MX VERX 5037
SM PDS 33061
ST BEX 4260
BEX ST 20568
TAPI PU 5044
VEY TER 5037
TOUR BURI 30331
TOUR BURI 5166
VEY VIL 30406
VIL ROC 18764
TOUR VV 5037
MAS PDS 12503
MAS MTH 12479
AUV NESE 32910
CLB BDR 22168
BV BDR 22046
BDR BV 9581
CHAV LIG 12140
LIG CHAV 23330
ESP CHV 28613
CORN CRNE 23216
CRNE CORN 11878
COS DAIL 37992
COS DAIL 12997
DAIL COS 38155
DAIL ECLS 28636
ECL BAV 28640
BAV ECL 11690
ECLS ECL 12192
EP ESP 28613
GOR BV 22047
LD NV 23199
NV LD 11893
LIG TWN 12140
NE NEFD 210
NEFD NEMA 201
NEMA SBL 23252
SBL NEMA 23382
NEBI NESE 10030
SBL CORN 23252
VAU GOR 9971
GOR VAU 9565
VU COS 37899
BELE SEL 11400
BELL BELE 11415
BIBD BIMA 11330
BIMA BIBD 42452
GS BET 28724
BET GS 11400
GS LEN 27416
PIE LEN 11658
SOAD BELL 27598
SW SOAD 27598
HAE HRK 17296
LUT DN 18626
DN LUT 17861
NB OEN 19534
OB EG 19773
OB OEN 18931
OLH OL 20471
WAA NB 13060
NB WAA 18769
NB WAA 12567
OLH WBOL 18133
BRT CR 9380
CR AX 331
BRT DAY 9362
LSA DAIL 9379
VALF VAL 2006
BOLE COTD 10904
COTD BOLE 10906
CDM BOLE 10904
CDM BOLE 140
BOV LBA 130
TR CVT 1078
TR NOI 10914
TR NOI 140
CFO CF 16138
COL LOC 1821
LOC COL 1821
COL LOCF 1837
DEU CP 11
DEU NEVS 25169
EPL CFO 16138
HGV GEC 12
CRET LOC 16137
MML CHN 12
CHN MML 13415
NEBI NEVS 11
CTY CO 11411
SV RE 11131
SV RE 24
REU FRIN 1032
STI SV 11131
CORM VT 37
MB SOR 7707
MB SOR 1
REC PON 1
SOR CT 1
DMT SOY 309
DOR MST 22534
MST DOR 22463
DUG AE 21947
AE DUG 21876
LSB BAER 14686
MOU CHZ 299
CHZ MOU 298
ZWG GREL 21901
BCT BX 26
CCH CTM 7577
CCH CTM 80
CG POR 252
CTM GRA 7503
CFV CTT 14935
BX GRA 7498
POR CCH 7577
SU CG 14925
CG SU 255
GIV BF 669
BOMO BOBO 10018
BOMO COUS 11
PAY CGY 789
CHP YND 9877
CHS EST 9965
COUS LECH 10024
LECH COUS 10018
EST SIPO 10687
EST SIPO 1013
SIPO EST 1003
GIV FRI 22170
GIV FRI 712
FRI GIV 22224
GIVD GIV 3780
GIV GIVD 15
GRO BF 9472
LECH TKLL 10024
TKLL LECH 10018
PAY CS 10024
TKLL GRO 10024
YND CHS 9888
CHS YND 1209
CHP YV 1339
BZ MD 559
ECU BZ 7281
BZ ECU 7226
GM TREY 11857
HEN LUC 609
LUC MD 11818
CHAT PALV 7213
ABE LYGR 984
AV FG 9165
FG AV 9242
CN DOP 8695
FG MRT 790
MRT FG 532
KZ GZ 535
KZPP KZ 7941
KZPP KZ 205
FRAE KZPP 7941
LOEW MUN 24459
PAY CN 8697
PAY CN 1089
LY SUB 2667
MAD BGG 30089
BGG MAD 3106
ZOL MUEB 2009
SCUE MUEB 2534
STU BUS 29743
STU BUS 3202
BUS STU 2904
STUA STU 201
SCUE SUB 2009
BNAS BNSH 1249
BNBS BNAS 48396
BNAS BNBS 48327
CHE COT 36476
NEY COT 36125
DUED SCMI 33663
FLM THOD 1005
FRPO FRI 33588
FRPO DUED 33656
DUED FRPO 1991
VZ LUY 36127
VG MTR 1945
ROS NEY 36126
ROS NEY 1945
NWA BNBS 48374
PAL OR 14663
PUN CVN 2142
CVN PUN 2399
ROS MTR 36458
SIV ROM 1174
THOD THO 1005
VD SIV 14663
SIV VD 14555
VZ CHE 36477
CHE VZ 1926
AESP LGUT 58754
AESP LGUT 6089
WANZ AESP 38700
DER SBN 4
WANZ INKV 13
OL RTR 55822
SBN INKV 9592
SBN INKV 4
INKV SBN 10
SO DER 9592
SO DER 4
BDF WY 11256
ABOW BFG 17374
ABOW BFG 9240
SAAC HBK 30457
HRDF HBK 10272
HBK HRDF 10181
LTH LTG 15827
LTH ROG 25608
LTHW LTG 12013
LYS BDF 10274
BDF LYS 30456
MATA AESP 20054
MATA AESP 595
RANS MGT 25066
ABO OL 44610
ABO OL 8976
HB RTW 15853
LYS SAAC 30456
LYS SAAC 10180
SCHB MATA 8631
RTW WY 11323
ZOLW LGUT 44727
LGUT ZOLW 10848
MS WCH 14234
GUE OST 14549
THAB UTI 39213
THAB UTI 14545
WCH KI 39261
BRTU STDG 12964
BRLO GAMS 35135
BACH TI 19940
BACH TI 19
TI BACH 15
ENT DOPP 34
ESCH SCHH 34
GUES WB 20069
KF ZAE 20705
ZAE KF 8
LN TSCH 13576
LN OM 27605
LN OM 41
SIGN SCHG 8
SCHH HAS 34
HAS SCHH 13421
SCUB EMM 20711
EMM SCUB 20577
SIGN SCUB 20711
TI KF 19941
KF TI 19930
WB BACH 19
BACH WB 15
WST WH 301
WIG ESCH 34
BOW ZAE 20570
FRE LSTN 16707
LSTN FRE 18333
HBTS HBTN 58996
IT LSN 18524
LSSS LSN 2818
LSSS LST 2815
MU MUOS 1074
PR FRE 16734
PRW PRUW 45770
SIS GKD 59116
SIS GKD 18666
TRI LF 7023
RLG BUC 35
DIE SIS 7141
TRI OLN 6751
OLN TRI 7023
BGN BGVL 187
BGVL BGN 174
DOSS MPF 30665
MPF DOSS 29938
HNS KIM 15359
MPF STS 30665
PR PRSR 20493
MOE RF 30149
MOE RF 20104
RFAU RF 20728
KB FE 1093
FU FE 73
FE FU 76
FE FU 1041
FU LEI 1177
LFG LEI 1354
SLN LFG 7039
STS SLN 7052
WE BD 57769
WE BD 13838
NHOF KLWL 11598
NHOF WE 37921
GLZB DT 15845
GLZB SCHL 22008
SCHL GLZB 15845
KLW SILB 5954
EINF SCHL 118513
SILB DT 5935
BRGG BIRR 367
BIRR OTH 14375
OTH BIRR 14299
OTH HDK 17468
HDK OTH 9284
SCOE DK 82142
DK DKRB 1231
DKRB DKW 918
GMT MELH 20330
LANG KLW 20330
GMT MAEG 21804
LANG MELH 69126
DU OLO 21891
OTH MAEG 70142
MAEG OTH 22053
RU ROHS 109759
RU ROHS 21981
RU LB 82495
SCOO WOES 22081
WOES SCOO 21609
SBAD HOBK 28068
WI RU 3549
WI HOBK 28002
WI HOBK 5198
DAET BDO 565
BDO DAET 267
GMT MEL 495
MEL DAET 705
ABO ABOS 28907
ABOS ABO 3012
ABOS ABOW 6722
REID BRIT 34354
NO OBK 2341
HUEB RBGD 40372
HUEB RBGD 1008
SEM RBG 2708
RBG SEM 2353
SSS SS 39808
SSS OBK 2699
OBK SSS 39808
OBK SSS 2341
STER SS 3582
SS STER 3469
BRIT ZF 4334
HU LB 5448
KGD WAST 428
KK OEF 11894
KKO KK 11891
KK KKO 11892
KK KKO 1036
OEF SUHR 11894
SUHR OEF 1035
BLG BLGK 12570
ESB BLL 137
BWL BONI 11346
BW MO 12545
BWL BW 11349
ESB WAB 137
ESEE HIK 12544
GELF BLG 12567
BONI HD 11346
LB SE 10807
SE SENO 534
SENO SE 535
WAB HUEB 375
HUEB WAB 14547
BNZ MUEH 16885
BOS MI 24600
MI BOS 24619
BOS BOSP 24619
BRGL IM 16555
IM BRGL 15997
DOTU DOT 19329
DOTU WO 17897
HDK DOT 25173
BNZ MI 15207
RKSO BRGL 16555
BRGL RKSO 15434
BRGL RKSO 15997
WALS BOSP 24600
WALS BOSP 16896
EBI BURN 35314
GSK RKSW 35442
GSK RKSW 2611
EBI ROTS 1290
LZVH GTS 15455
LZVH GTS 18
MEG MERL 14209
MERL MEG 20
MEGZ MEG 14201
GD GDMF 4
ZGO WCHN 3
WCHN WCHO 3
WCHO WCHW 7946
WCHO WCHW 3
WCHW WCHO 7993
WCHW GDMF 3
ZGPP ZG 12651
AL RYN 19935
SKN FRNZ 15665
GRUO FL 22057
GRUO FL 16194
FL GRUO 15660
RYAB RYUE 19710
RYAB RYUE 14912
GRUO SK 21827
SKN SK 16194
CD CDO 18587
CDO CD 18590
CDO QUA 2744
CDO QUA 5096
GIU GIUO 17828
SAD GIUO 17901
QUA MAG 2745
SAN CD 7989
CD SAN 17901
SN GER 5097
GER SN 4893
MINU LO 15838
BAL BASM 3555
LGPC LGP 27749
SMAC MDE 28287
MEN MOSM 26550
MEN MOSM 8794
MOSM CAP 26550
CAP MOSM 27156
SMAC LGPC 8672
STAO STAF 12282
BAA BAAN 202
ZG BAAL 152
BAAL BAAN 59893
CHAM CHAA 440
HUCH HUZY 441
KOLM KMUE 57221
KOLM KMUE 503
BAA LITT 152
RKNO HUCH 441
HUCH RKNO 492
LITT SBG 152
ORDD TW 157
TWNO TW 6091
TW TWNO 89217
ZEN ZWOL 620
ZWOL ZEN 42233
ZWOL ZEN 418
ZWOL KIL 613
KIL ZWOL 412
TWNO NIDB 47063
NIDB ZKOL 6227
ALTD LA 4889
AU WAE 6142
BIL ZB 4805
PF FRB 6607
HG AU 5884
AU HG 51747
AU HG 6299
ORD HG 5884
HG ORD 6299
PF ALTD 4889
BIL RG 5352
SCBU RG 40472
SIB SCBU 4886
SCBU SIB 5353
WAE RI 6135
RI WAE 6613
RAEF BU 4166
MELS FMS 4823
ZIZS LQ 34016
ZIZS LQ 3606
SA MELS 25876
ROR MF 34142
MG UNT 4807
UNT MG 5280
MH TIEF 4807
LQ ROR 34142
SEV WEI 4635
WEI SEV 4158
TIEF MG 27865
TIEF MG 4807
SASL TRUE 2838
UNT MOLS 26285
WN MH 4807
GL EDA 13436
LGB LU 7827
LU DSB 7827
NAEF NET 262
NET NAEF 13577
NET NAEF 262
GL NET 13578
LGB NID 7826
ZB NOU 501
FISH JE 28090
JE FISH 2227
FISH NHRH 2227
GLB OPS 3780
HUEW EGL 4944
EGL HUEW 27586
LOT JES 23034
LOT RZ 23072
LOT RZ 2120
NG OGL 6104
OGL RUEM 42562
TALR RUEM 42564
HUEW RZ 2221
SHSU NH 48403
REG BUD 10479
BUD BUDI 10485
BUHW BUDI 14207
BUDI BUHW 13841
BUDI BUHW 10377
WUER KLW 7658
OFR OFI 13841
OFR BUHW 3468
BUHW OFR 10377
WE WUER 14152
WUER OF 3468
OF WUER 10377
ZGUB ZAF 16954
ZSEB ZAF 16588
ZSEB ZAF 10745
REG ZGUB 3123
DI STMR 13555
DI STMR 5
KBS KB 346
KB KBGR 13716
KLI DOE 126
BEZ WUZW 16349
RUEN MELN 1134
REK MELN 1527
RIET ZZ 1560
RUEN KAAG 1527
ZWD WK 6516
REK ZZ 1163
BIRI BIR 564
BIR BIRI 571
BON BONS 26578
BONS HEDN 566
HEDN BONS 26462
BON BOSN 26434
HEDN HED 26578
STE KNO 14282
STE STRI 14642
URDW URD 26185
URD ZAFH 26177
ZAS ZAFH 26291
BSD HUER 62621
HUER EF 8551
TOEM KE 101932
TOEM KE 8581
KL KLB 15586
ZFH OP 79272
TOST TOEM 8581
WFOE TOST 8581
DORF ZFH 53661
ZOEN OPS 4492
OPS ZOEN 73
OPS ZSEB 428
OPS ZSEB 9954
HURW HUER 274
WS DTL 14
DTL WS 18
WS ZOER 102
AAT WZ 468
DUE CHRI 59653
UST NAEN 421
CHRI NGUT 43091
NGUT DTL 41257
DTL NGUT 793
JO RNOS 27862
NAEN SCWE 58946
UST AAT 42875
AAT UST 43421
WS CHRI 245
WZ BUB 27875
ZSTH ZHOT 719
ZHOT ZSTH 84954
KUES KGO 41768
RWNO KPT 14696
KUES ERLB 41075
KUES ERLB 786
STAE MAEN 15299
UET ML 26871
UET ML 677
FB UER 14699
HERL WIN 41275
EF IL 298
FET WITZ 304
WITZ FET 16674
HI WZ 15270
TU RMZ 1
RMZ RN 17393
STG FI 5741
TD RUE 2605
WGR WSEE 21095
SD WILA 15141
SD WILA 1
TD WL 2600
SKY WSEE 22434
BUE EMB 1238
PFU WWUE 14520
WWUE PFU 1225
WWUE WTOE 14609
WWUE WTOE 1238
WTOE WWUE 1225
HET LANT 62
HGT HET 20321
MEDE MTL 14
MTL MTLN 20449
MTL MTLN 14
NH SLF 62
DIH SEU 97
SEU DIH 98
STM EW 12801
STM EW 1
OSS TLH 12997
OSS STM 1
GSS BUDZ 35824
SIR ESL 35722
FLA BUDZ 35970
GSS SGWI 3301
SGWI GSS 45598
ESL GUN 35721
RAET SCHK 4287
SNT SCHK 4267
ALG SCHZ 35803
SGW SGBR 45601
SGW SGBR 2817
WGR WHE 4287
WHE RAET 36128
ALRH RCK 3092
RCK ALRH 29672
GOLO GOL 28141
GOLO RSST 1259
GOL HOT 1230
RSGB RS 2685
RS RSGB 2725
RS RSST 1230
SG SGF 1635
STA ALRH 2878
STA RSGB 29673
AW RHW 26291
OA ERL 26124
FEL HM 30356
FEL FF 4420
FFPP FF 1
FFPP FF 2576
FF ISL 30066
OWT SCAL 59738
OWT SCAL 5880
OWTO OWTP 1
RHW RHVL 452
RHVL RHW 480
RIK WD 5631
WFKV WF 4871
WFKV BGL 4591
STCH ARB 14362
ARB ARBS 1250
EGN ARBS 14315
HN RSHF 1590
RHSE RHS 34170
RSHF RS 14314
STCH HN 14313
STCH HN 1363
HN STCH 1244
HEBG AUSG 1529
HAG BU 14272
BU HAG 14235
REB HEBG 1712
SAS HAG 2404
GSSO ARN 9736
SIT BZN 705
BZS HPT 9741
GSSO GSS 9735
HPT ARN 409
SIT BZS 14083
BZS SIT 705
BAZ LUET 22
LUET BAZ 320
BAZZ BAZ 22
BLU RWOS 14446
RWOS BLU 14427
SCME BOL 117
DTF BUET 320
LSG DTF 13907
UZ KAB 13970
WISD BAZZ 22
SCAE BNK 13653
ZB SCAE 5
UZ BNK 1
BNK UZ 13653
LDS ALN 677
BER MANN 10
MANN BER 14564
DSH SCHN 14058
TRIB ERM 14566
EW STR 9
FT LAN 14597
LAN FT 8
GUET KWL 677
KWL GUET 20493
KR KOGA 105
KOGA KRH 6285
KR KRH 151
KWL UTW 20455
MAM STK 14577
MANN ERM 14577
EW SCHN 8
STKT STKW 14599
EZ STR 14560
TAEG TAMO 14582
TAMO KR 67
TAEG TRIB 14566
TAEG TRIB 8
UTW RH 677
RH UTW 20490
RH UTW 666
BOU EVOU 6369
EVOU BOU 6370
EVOU VOU 6369
VOU EVOU 6370
MTH GIOV 174
VOU VIO 6369
CORS CHX 10
VVFU CORS 6266
CHX LVE 6265
FSMF POZZ 9852
FSMF POZZ 15026
POZZ FSMF 14505
POLN POZZ 431
POLS POZZ 12998
SSMF FSMF 9846
SSMF FSMF 15026
RO AP 212
ZGRG AS 347
ER AS 6014
CHIG FA 7171
GOTS AI 5651
GU PFAF 268
LAV PIA 7162
LAV PIA 205
FA PARD 211
ZGRG GU 332
BO POLN 7124
POLN BO 716
BELN CAST 16568
CAST CASN 25280
OS GIDI 16090
RIB ALM 29203
LAMC LAM 8439
LG VEZB 235
VEZB LG 222
MEZ MEZC 29329
MEZC MEZ 29232
SIGI MEZC 9697
SIGI TAV 29329
LAM TAV 8674
TAV LGV 2349
VEZB LAM 235
GIUE VIGA 9729
GIU GIUN 46323
BELD GIUN 17795
LAMC LG 28210
CHF ARD 27147
ARD CHA 27266
CHAR RAN 27273
RAN CHAR 27516
RAN CHAR 3265
EV VERN 26841
EV VERN 3527
TUR LK 25737
CHA RID 2932
SAL LK 3250
SIE SAL 3250
SIO SL 26136
SL SIO 3676
SL GRAL 4001
GRAL SL 3676
VIW VI 15067
VI VIW 11585
LSBI LSSB 64
LSSB LSBI 292
LSSB RENB 154
LSSB RENB 847
LTN LECR 2741
LONA LTO 10
LTO LONA 2950
LTAB LTE 2977
LTE LTAB 353
LTC LTB 143
LTC LTB 965
LTC LTD 5076
LTF LTO 1
LTK LTS 1
LTS LTK 3120
LTN BY 14238
BY LTN 6408
LTO LTP 49
LTP LTO 160
LTS LTO 6
LTS LTAB 72
BN BWYW 156575
BWYW BN 155420
BWYW BN 4826
BNO BN 7586
BNO BN 188
BNWM BNSH 2451
BWMS BNSH 46441
JKLM BNWM 3634
JKLM BN 4015
LGUS BNWD 102403
LGUS BNWD 4262
WKD LGUS 894
LGUS LGUT 104630
BIRW BI 4056
BIMA BIM 40884
BIRB BIMA 3960
BIMA BIRB 249
BIRB BIRW 6534
MAD BIRW 479
OL OLNO 36176
OLNO OLN 47301
OLRB OLN 506
OLRB OLN 585
OLN OLVL 17860
OLN OLVL 1848
OLO OLNO 62830
OLRB OLNO 90
OLRB OLNO 79
BSGB BS 610
BS BSNO 102636
MU BSNO 19
BSSJ BS 4816
BS BSSJ 4800
BSNO GELL 25810
GELN GELL 34033
RUC BSDH 22473
RUC BSVL 111
BRBA BRBJ 8
BRBD BRBB 20
BRBF BRBD 1
BRBD BRBF 7
BRBG BRBF 1418
BRBF BRBG 1394
BSNK GELL 413
LZEF LZ 3145
LZ LZEF 119603
BG BGWE 4769
BGWE BG 28002
BG BGN 7088
BGOS BG 12968
RKSW RK 2611
BAL CHI 715
RBLN KLW 14661
RBLA RBLL 157
RBLA RBLL 20410
RBLA RBLZ 14882
RBLZ RBLA 1447
RBLB RBLZ 71
RBLZ RBLD 4905
RBLK RBLT 68
RBLK RBLU 75
RBLO RBLZ 675
RBLR RBLT 1
RBLW RBLO 44
EINF ZAS 18377
ZAS HRD 375
ZAS ZHER 1138
ZVBW ZAS 2585
ZVBW ZAS 394
ZLST ZAU 89
ZVBS ZAU 568
ZBST HRD 4617
ZBST ZWIP 25
ZWIP ZBST 44251
ZHDB HRD 25
HRD ZHDB 6
ZHER ZHDB 2
ZHER ZVB 68
ZUE ZLST 1600
ZSTH ZUE 128895
ZVBM ZLST 4501
ZVBO ZLST 79666
ZLST ZVBO 47901
ZVBS ZVB 6866
ZVB ZVBS 6514
ZVIA ZWIP 14
ZWEH ZBST 73088
W SCAL 117389
SCAL W 10641
W WWE 10624
RNOS RW 19
RWNO RW 1031
RW RWOS 14427
SGGB SG 1907
SGGB SGW 76790
SGGB SGW 3557
BR BRLO 42053
GEVO GE 5188
BELD BEL 46323
BELN SPAO 34123
SPAO BELN 16566
SPAO BELC 17523
LAPR GEPR 6064
RHGB RH 255
RHGB RHS 34097
RHGB RHS 273
RHW RH 25835
RH RHW 571
SH SHSU 2200
TH THSC 14612
THAB TH 12877
TH THAB 67108
TH THAB 13137
THB TH 958
WIGB WIL 36245
WILM WIL 49707
WILM WISD 13733
AAGB AA 109760
AA WOES 21613
ARCA ARCY 54459
REN RENO 86818
REN RENO 10000
RENO REN 86310
RENB REN 8254
ARCA RENO 8196
SMSU SM 26612
SMSU SM 3256
FLMD FLM 13312
BROA BRO 657
BRO BROA 10950
BRO BROA 616
KHF KHFW 58
KHFW KHF 18642
KHFN KHF 18872
KHFN KHF 58
MAE OPP 10950
OPP MAE 11024
SHAU AHAU 18874
SHAU AHAU 56
TAEN BTW 11023
TOA TAEN 11023
TAEN TOA 52
WF WFS 744
BNG WFS 193
WNOR BRO 10950
MUR CEL 5423
CHY VEN 68085
CHY VEN 5282
COP FOU 48236
COP FOU 5282
CRA NY 48235
NY CRA 48470
VSX CRGD 5422
DEN DENA 60280
DENA DEN 60864
DENA DEN 2532
DENA DENB 2200
CEL FOU 5423
FUBI SJ 64
GDBE CRGD 68085
GDBE CRGD 5282
CRGD GDBE 68309
ETOY ALL 60971
ROL GIBU 48168
CEL MUR 5282
GIBU GLA 49110
VEN CHY 5422
DEN LONB 60865
FOU COP 5423
DEN LONB 2532
CRGD VSX 68474
CRA MUR 48470
VSX CRGD 68697
PRN NY 5454
DEN DENA 2200
PRMA RENB 86430
FUBI SJ 57251
PRN GLA 48361
GESE CHY 68088
PTC MIES 5282
GLA GIBU 5267
MIES PTC 68646
GIBU GLA 5409
MIES PTC 5423
LON LONA 5460
PER ROL 5409
LONA LONB 5406
SJ GE 4578
LONB LONA 60869
STJ LON 5460
TAN MIES 66387
COP TAN 5423
MOR STJ 5461
TOL MOR 60335
STJ MOR 60982
GDBE TUI 68308
MUR CRA 48236
VEN TUI 68085
PER ALL 47782
VEN TUI 5282
PER ALL 5267
CHEB CHEF 778
ALL PER 48208
CHEF CHEB 772
PRN GLA 5312
JON SJ 19207
ROL PER 47782
FUBI CHNE 1688
PER ROL 48208
CHNE COI 20941
SJ GE 76458
LP RUS 189
STJ LON 60312
RUS LP 20686
TOL STP 5671
SY RUS 20690
MOR TOL 60996
SY ZIM 20655
TUI GDBE 68085
VM VMC 189
VSX PTC 5282
VMC COI 20884
CHHO GEV 1385
COI VMC 20939
FOTN CHHO 1387
AIG ST 5636
GEPB CABA 1388
GRIL EPS 5043
LABA JON 19214
LS PU 41118
LABA LAPR 19806
LTY VTE 41139
LAPR LABA 6142
MX TER 30406
CHNE FUBI 1694
SM PDS 6043
FUBI CHNE 57778
GRIL RIV 4912
COI CHNE 20885
RIV STSA 4912
LPFR LP 9186
AIG ROC 5501
RUS LP 190
PU TAPI 4912
ZIM SY 190
TER VEY 30407
VMC COI 1694
CL VERX 30331
COI VMC 1688
VIL VEY 30504
ST AIG 5503
VTE CU 4912
BEX PDS 4063
CU VTE 5043
BURI CL 30325
VV TOUR 30332
EPS CU 5043
PDS MAS 12478
EPS GRIL 41114
MTH MAS 12504
LS PU 4912
CHV BAV 11690
TER MX 5037
BV BDR 9987
RIV GRIL 41236
BY VU 37899
RIV STSA 41113
BY VU 17289
STSA RIV 41235
CHAV LIG 23199
AIG ROC 18856
DAIL COS 12740
ST BEX 20488
LD CRNE 11878
TAPI PU 41241
ECLS DAIL 12161
BURI TOUR 30428
ESP EP 12293
VIL VEY 5037
GRS ONB 10721
VIL ROC 5636
TWN LIG 11893
ROC VIL 5502
VAU LLA 16258
MAS MTH 1698
NE NEFD 750
BAV CHV 28640
NEFD NE 406
CHV BAV 28785
NE NEMA 9955
LLA CC 9565
NEBI NE 58078
CHV ESP 12293
NESE NEBI 32910
CLB AUV 10080
NV CHAV 12140
AUV CLB 22177
RENO BY 31924
DAIL ECLS 12424
SBL CORN 10607
ECL BAV 11997
BI TUE 23347
EP YV 12293
BI TUE 11886
GOR BV 9987
VAU GOR 16150
ONB GRS 10315
GOR VAU 16258
NV LD 23328
YV GRS 30241
LIG TWN 23199
GRS YV 30351
LLA VAU 16150
BELE SEL 27597
NEFD NE 695
SEL BELE 11728
NE NEMA 43833
BELE BELL 28718
NEMA NE 43215
BET SEL 11728
NEBI NE 10447
LEN GS 28536
NE NEBI 10041
GS LEN 11030
NEMA NEFD 2355
PIE LEN 42452
NEMA SBL 10607
SO SW 11418
CHAV NV 23329
SOAD SW 28718
CC ONB 9565
DN WAA 18626
RENO BY 1386
DN WAA 13053
TUE BI 12133
HAE WBOL 19760
TWN TUE 23218
HAE WBOL 17978
TWN TUE 12133
HAE HRK 19007
TUE TWN 23348
OB EG 16187
COS VU 13277
OB OEN 15308
GRS YV 10315
SO LUT 13287
BELL BELE 27597
WBOL OLH 18127
BET GS 27603
DAY BRT 9380
LEN GS 11361
DAY BRT 331
LEN PIE 11330
BRT DAY 329
SOAD BELL 11416
VAL VALF 176
WAA DN 17861
BOV CVT 1074
EG HRK 16174
BOV CVT 131
DN LUT 12559
CVT BOV 1078
NB OEN 13549
CVT BOV 130
OEN NB 13056
BOLE CDM 10906
EG OB 15709
BOLE CDM 141
OLH OL 18344
AUV COTD 10906
SO LUT 18632
LBA VER 1078
LUT SO 17867
LBA VER 130
LUT SO 12792
VER VERF 1080
AX LSA 331
EPL CRET 16137
LSA AX 9361
GEC MML 13414
LSA AX 329
GEC MML 12
AX CR 329
HGV GEC 13418
LSA DAIL 331
GEC HGV 11
DAIL LSA 9361
COG CO 38
DAY VAL 16220
CORM CTY 37
BOLE COTD 140
CTY CO 38
COTD AUV 355
REU LHE 46
BOV LBA 1078
BI MAH 1034
VERF VER 1075
FRIN REU 14533
CP CHN 11
SCB LHE 14602
LOCF COL 1837
VT STI 11180
CP DEU 25168
SV STI 24
CP DEU 12
STI SV 24
DEU CP 25169
CORM VT 11181
DEU NEVS 12
MB PON 10175
NEVS DEU 25170
REC PON 10294
MML GEC 13415
REC TA 10179
MML GEC 11
DOR AE 450
GEC HGV 13417
BAER LFN 436
LOC CRET 16138
LFN BAER 438
NEVS NEBI 12
CHZ DMT 13654
NEBI NEVS 25171
DMT SOY 14686
CF RE 24
GREL DUG 21947
RE CF 11127
GREL DUG 448
CO COG 38
LSB BAER 436
COG SCB 11411
MOU CHZ 13654
CORM CTY 11405
CHZ MOU 13344
CTY CORM 37
MST RUC 22584
FRIN MAH 14578
MST RUC 756
FRIN MAH 1032
SOY LSB 309
MAH FRIN 14533
LSB SOY 311
LHE REU 14602
ZWG GREL 446
RE SV 24
GREL ZWG 442
FRIN REU 1034
LFN ZWG 21559
LHE SCB 46
CTM CCH 7574
STI VT 11405
BSC CFV 842
VT CORM 37
POR CG 255
CT MOU 7710
CTM GRA 26
CT MOU 3
CTT CFV 14955
MOU CT 2
CTT CFV 841
SOR MB 7588
CTT DMT 14934
PON MB 10294
SU GLO 255
SOR CT 7707
GRA BX 7503
DOR AE 22462
POR CCH 80
BAER LFN 14686
BOBO BOMO 10024
LFN BAER 14647
CGY PAY 10687
DMT CHZ 298
YND CHP 9892
DOR MST 448
YND CHP 1339
MST DOR 450
CS BOBO 11
DUG AE 448
GIV GIVD 4065
AE DUG 450
BF GRO 684
BAER LSB 14647
TKLL LECH 231
RUC MST 22513
CGY SEVA 10703
LSB SOY 14647
SEVA SIPO 1003
GREL ZWG 21828
GRO TKLL 10018
LFN ZWG 436
YV CHP 1348
DLF BCT 7399
CHP YV 9892
GLO BSC 14928
HEN GM 11856
BX BCT 26
HEN GM 639
CTM CCH 80
GM HEN 609
BSC CFV 14930
LUC HEN 11856
POR CG 14914
MD LUC 639
GRA CTM 7498
PAL PALV 473
DMT CTT 841
PALV PAL 443
CTT DMT 842
PALV CHAT 7269
GLO SU 14925
PALV CHAT 473
GLO SU 252
LYGR ABE 760
SU CG 252
DOM AV 1092
CG SU 14906
DOP DOM 8695
GIV BF 9021
DOP DOM 1088
BOBO BOMO 11
DOM DOP 8772
BOMO COUS 10024
DOM DOP 828
COUS BOMO 10018
FRAE KAL 7552
CGY PAY 800
FRAE KAL 436
PAY CGY 10703
KAL FRAE 205
CHS EST 1218
GZ KZ 787
COUS LECH 11
FRAE KZPP 205
FRI GIV 924
MUN LOEW 24533
BF GRO 9466
MUN LOEW 538
SEVA CGY 667
MRT LOEW 24459
SIPO SEVA 10687
GZ MUN 13963
SEVA SIPO 10703
BGG STU 3403
TKLL GRO 11
BUS LY 3223
CHS YND 9904
LY BUS 37159
YV CHP 9878
MUEB SCUE 2009
BZ MD 7281
BUS STU 29805
MD BZ 7226
BNAS BNBS 2007
MD BZ 529
GRV BOSS 31433
ECU CHAT 7212
GRV BOSS 2399
ECU CHAT 355
COT NEY 1388
BZ ECU 355
BOSS CVN 31433
HEN LUC 11803
DUED SCMI 1011
MD LUC 11872
SCMI DUED 33595
PAL PALV 7269
THOD FLM 47885
PALV PAL 7213
FRI FRPO 33656
BRG ABE 7553
FRPO DUED 1234
DOP CN 828
GRV PUI 2142
AV DOM 831
LS PUN 31728
BUER DON 7346
PUN LS 2399
KAL FRAE 7941
LUY VZ 1369
KAL BRG 436
MRL PAL 1916
BRG KAL 205
BNBS NWA 2007
LYGR LY 984
OR VD 1174
LOEW MRT 24533
PUI MRL 33579
LOEW MRT 538
PUI MRL 1916
LY SUB 28688
MRL PUI 2436
MAD BGG 3404
PUN CVN 31727
ZOL MUEB 34521
SCMI WUE 34094
STU STUA 201
SCMI WUE 998
BNSH BNAS 48328
VG FRI 36458
BNSH BNAS 2007
VZ CHE 1369
BOSS GRV 2142
CHE VZ 36127
CHE COT 1388
WANZ AESP 5494
NEY COT 1945
SBN DER 10
CVN BOSS 31724
WANZ RTR 48847
THOD FLM 1763
ABOW ABO 5966
FRPO FRI 1991
ABO ABOW 9153
DUED FRPO 33588
BDF WY 16215
PUI GRV 2399
WY BDF 15873
PUN LS 31436
BFG ABOW 22577
LUY VZ 36477
HB LTHW 12013
VZ LUY 1926
HRDF HBK 30880
MRL PAL 33579
LTG LTH 16169
MTR VG 36459
LTG LTH 12078
VG MTR 36110
ROG LTH 25056
BNBS NWA 48305
AESP MATA 1642
OR VD 14663
MATA HRDF 30880
VD OR 14554
MATA HRDF 10272
OWA NWA 48373
HRDF MATA 30462
NWA OWA 2007
HRDF MATA 10181
OR PAL 1723
OL ABO 11810
ROM LUY 1369
ROG MGT 25609
LUY ROM 36127
ROG MGT 12641
LUY ROM 1926
MGT ROG 25058
ROS MTR 1388
RTR BFG 22577
ROM SIV 14555
BFG RTR 9240
ROM SIV 1723
RTR RTRH 12438
THO OWA 48373
RTW WY 15873
THO THOD 47885
KI UTI 39261
FRI VG 1945
UTI KI 14544
WUE FLM 34094
WCH MS 39239
FLM WUE 1756
WCH MS 14440
AESP WANZ 38968
MS RUB 14440
AESP WANZ 5289
STDG BRTU 13895
OL RTR 8704
GAMS BRLO 35190
SO INKV 287
IS STDG 11233
RTR WANZ 48230
GAMS VI 35135
ABOW ABO 15874
SCHG BOW 20574
HBK SAAC 30874
SCHG BOW 8
HBK HRDF 30462
DOPP WH 13375
LTH ROG 12638
OM EMM 20572
ROG LTH 12495
OM EMM 3
AESP MATA 21021
DOPP ENT 13427
RANS MGT 12505
GUES WB 32
OL ABO 39718
HAS ENT 13369
RANS RTRH 12649
HAS ENT 34
RTRH RANS 25066
ENT HAS 40
RTRH RTR 25626
KF ZAE 9
RTRH RTR 12601
ZAE KF 20570
RTW HB 11240
LIT FMUE 569
HB RTW 11306
LN TSCH 34
SAAC LYS 30873
SCHG SIGN 20711
ZOL SCHB 9841
SCHH HAS 13369
ZOL SCHB 9124
SIGN SCUB 9
GUE GUES 60259
SCUB SIGN 20577
GUES RUB 40189
KF TI 15
OST GUE 14348
WIG TSCH 13666
UTI THAB 39233
WB BACH 19940
UTI THAB 14339
WH WST 63
KI WCH 39240
WST WH 13562
BRLO GAMS 12077
WIG ESCH 13606
STDG IS 13892
ESCH WIG 40
GAMS VI 12040
ZAE BOW 20705
BOW SCHG 20710
BOW ZAE 8
DOPP WH 34
LSTN FRE 16995
WH DOPP 40
TK GKD 18308
ESCH SCHH 13565
HBTS HBTN 18326
SCHH ESCH 40
SIS IT 18524
WB GUES 28
IT LSN 59522
MAL LIT 15264
LSSS LST 502
OM LN 36
LST LSSS 2818
SCHA MAL 569
LST LSTN 59545
SCHG SIGN 9
MUOS LSTN 818
EMM SCUB 8
PRW MUOS 78
SCUB SIGN 8
OLN OLTU 18326
TI KF 19
PRUW PR 39776
TSCH WIG 13607
PR PRUW 47247
WIG TSCH 40
PRUW PRW 45748
GKD TK 58927
TK HBTN 58942
TK GKD 58978
TK HBTN 18683
HBTN HBTS 18682
LF BUC 218
OLTU HBTS 18326
DIE SOM 6869
LST LSTN 18525
SOM DIE 7141
MU MUOS 88285
TRI LF 218
LSTN MUOS 42549
SOM RLG 6869
PRW MUOS 45747
RLG SOM 218
OLTU OLN 58942
BGS BGVL 10322
PRUW PR 47694
HNS BUHA 17116
PR PRUW 39923
EFG SDO 17252
BUC LF 6869
BUHA FCK 13983
BUC LF 35
FCK FCKS 476
SOM DIE 218
HNS KIM 17254
LF TRI 35
KAU RFAU 20728
BUC RLG 218
DOSS MOE 29938
SOM RLG 35
STS MPF 19071
OLN TRI 218
NIF FCK 17441
BGN BGVL 11111
RF MOE 20426
BGVL BGN 10322
RF RFAU 20406
BUHA FCKS 644
SDO VSPW 15365
BUHA FCKS 512
SDO VSPW 17547
FCKS BUHA 476
VSPW SDO 17410
BUHA HNS 17257
BGN VSPW 17410
MPF DOSS 19070
FE KB 74
SDO EFG 14635
LEI FU 71
EI NIF 17440
LFG LEI 68
NIF EI 17302
LEI LFG 71
FCK BUHA 14691
BD TG 13825
BUHA FCK 16604
BGOS TG 62878
FCKS FCK 512
WE NHOF 38628
KIM EFG 15359
WE NHOF 11598
KIM EFG 17254
DT GLZB 119631
MPF STS 19394
DT GLZB 22008
STS MPF 29938
SILB KLW 106965
NIF FCK 22694
SILB KLW 11687
PR PRSR 30714
SCHL EINF 21891
PRSR KAU 20494
EINF SCHL 15731
KAU PRSR 29989
BGS LUPF 13618
KAU PRSR 20172
BIRR OTH 13837
VSPW BGN 17547
BRGG OTH 685
FE KB 1270
OTH BRGG 688
LEI FU 1354
LUPF BIRR 15060
LFG SLN 7040
BIRR LUPF 14987
SLN STS 7053
OTH HDK 9200
SLN STS 1784
ROHS AAO 109758
TG BD 64125
DKRB DK 1199
TG BGOS 62922
DK DKRB 633
GLZB SCHL 119630
DKW DK 21893
SCHL EINF 119985
DKRB DKW 196
SILB DT 108186
DKW DU 21889
DT SILB 106810
GEXI OTH 75663
BIRR BRGG 685
GEXI OTH 17598
BRGG OTH 372
GMT MELH 69649
OTH BRGG 367
MELH GMT 21076
BIRR LUPF 13306
LANG KLW 69650
DK SCOE 82742
KLW LANG 69127
DKW DKRB 169
GEXI LB 22842
DU DKW 81633
GMT MAEG 69390
OTH GEXI 75066
MELH LANG 69649
OTH GEXI 18489
MELH LANG 20330
MAEG GMT 70143
OLO DU 81633
DU OLO 81039
MAEG OTH 69392
ROHS RU 22450
RU LB 18502
SCOE SCOO 22081
LB RU 81839
SCOO SCOE 21609
SBAD BGWE 5198
WOES SCOO 82143
HOBK SBAD 28002
WI RU 27935
HOBK SBAD 5198
MEL DAET 565
RU WI 27871
ABO ABOS 2659
GMT MEL 1108
ABOS ZF 2731
MEL GMT 729
ABOS ABOW 87
DAET MEL 335
BRIT REID 4193
ABOS ABO 28579
NEBN DAG 34119
ABOS ZF 35608
FMUE GTS 104365
ABOW ABOS 6703
GSAG HUEB 1383
BRIT REID 34661
WAU NEB 3469
FMUE GTS 3424
REID DAG 34661
GSAG EBR 1656
DAG REID 34355
GTS HEIM 3145
SS SSS 39986
HEIM GTS 119603
SS SSS 2699
LZEF HEIM 119603
SSS SS 2341
HUEB GSAG 54806
SS STER 34120
NEB NEBN 34119
STER WAU 34119
NO SEM 2699
ZF BRIT 34656
RBGD RBG 40371
OEF KK 11895
RBGD HUEB 40553
SUHR OEF 11895
RBGD HUEB 1281
SAF KSMD 11891
SSS OBK 39986
KSMD SAF 11892
STER WAU 3469
HU SUHM 11915
ZF BRIT 4443
HU SUHM 5813
HU LB 11909
SUHR SUHM 3166
LB HU 11911
SUHM SUHR 4137
KSMD KKO 11891
SAF WAST 1151
KSMD KKO 315
ZF KGD 11881
KKO KSMD 11892
ZF KGD 428
KKO KSMD 1036
BLGK HO 12569
SUHM HU 4174
HO BLGK 12676
SUHM SUHR 11915
BLL ESB 137
SAF WAST 11881
ESB WAB 14255
BLGK BLG 12677
WAB ESB 14548
HO HOSA 137
BLG GELF 12674
HOSA HO 137
BLL HOSA 137
HOSA BLL 137
HUEB WAB 375
SE LB 10813
BOS MI 16896
SENO LB 534
BOSP BOS 24600
LB SENO 535
BRGL IM 16853
MI BOS 16703
BRM GD 30644
BRM GD 16568
DOTU DOT 25199
GD BRM 16012
WO DOTU 25189
DOT DOTU 25181
SINS OI 17137
DOTU WO 25171
OI SINS 16941
WO DOTU 17701
BOSP WALS 24619
DOT HDK 21260
WO WALS 24601
MI BNZ 15184
WO WALS 17134
OI RKNW 17140
WALS WO 24619
SINS OI 15187
ROTS FMUE 1290
BOSP WALS 16702
GSK LBD 1602
BURN LBD 1899
RKSW GSK 34492
BURN EBI 1602
RKSW GSK 2311
FMUE ROTS 35290
KUE IM 14227
ROTS FMUE 34337
MEGZ LZVH 19
ROTS EBI 35289
MERL KUE 14209
EBI ROTS 34337
KUE MERL 20
GTS LZVH 14179
WCHW GDMF 7053
MEG MERL 18
GDMF WCHW 4
MEGZ MEG 17
ZG ZGPP 12604
MEG MEGZ 19
ZGFR ZGCA 4
MERL KUE 18
ZGPP ZGCA 12604
KUE MERL 15488
ZGPP ZGCA 3
GDMF GD 7053
AL RYN 15420
WCHN WCHO 7946
RYN AL 14910
ZG ZGPP 3
FRNZ BRU 15665
ZGCA ZGFR 12604
FL GRUO 21827
ZGCA ZGFR 3
RYUE RYAB 19937
ZGFR ZGO 12604
RYUE RYAB 15420
ZGCA ZGPP 12651
RYUE RYN 19706
BRU FRNZ 16194
BRU SCHW 30432
FRNZ BRU 21828
SKN SK 22056
ER ERNA 10015
STNS STN 30708
ER ERNA 408
GER RZO 2737
RYAB ERNA 10084
RZO GER 4893
FL AL 16348
GIUO GIU 7925
AL FL 19660
MAG QUA 4892
AL FL 15829
PINC RZO 2747
FRNZ SKN 22057
SAD SAN 7989
FRNZ SKN 16194
SAN SAD 7964
RYN RYUE 19935
CDO RIA 15843
SK GRUO 22057
BAL BASM 30937
SK GRUO 16194
MDE BISS 8492
SK SKN 21828
LG LGP 8702
STN SCHW 16316
LGP LG 8672
SCHW STN 15762
MAR BISS 8450
GER RZO 5097
BISS MAR 25918
RZO GER 2747
MAR CAP 8819
GIU GIUO 7950
MDE SMAC 27749
GIUO SAD 17828
MOSM MEN 8822
QUA MAG 5097
SMAC LGPC 27750
MAG QUA 2754
LGPC SMAC 28287
RZO PINC 5097
VAM STAF 12223
PINC RZO 4893
MEN STAO 12285
CD SAN 7964
BAAN BAAL 59839
RIA RIAZ 15849
CHAA KOLM 42578
GDA RIAZ 15843
CHAM CHAA 42579
TEN MINU 15838
HUZY HUCH 42702
BASM BAL 822
KMUE ZGSE 57221
MDE BISS 25918
KMUE ZGSE 503
LG LGP 28287
LITT BAA 202
LGP LGPC 28287
ORDD HGO 37413
LGPC LGP 8672
HGO ORDD 157
MAR BISS 25315
ORDD TW 37461
MAR CAP 27186
RUES KIL 42164
CAP MAR 8791
RUES TWNO 430
MAR MDE 1280
TWNO TW 89561
MAR MDE 235
ZEN ZWIE 42233
MDE SMAC 8672
ZEN ZWIE 418
VAM GAGC 12096
NIDB TWNO 5661
BAAL ZG 202
ZKOL ZAU 47063
BAAN BAAL 202
ZKOL NIDB 47659
KOLM CHAA 42704
ALTD LA 38469
CHAA CHAM 491
LA ALTD 38180
HGO SBG 208
WAE AU 51723
HUZY CHAM 441
BAE FRB 51735
KMUE KOLM 56977
FRB BAE 51336
SBG LITT 37680
FRB BAE 6607
SBG LITT 202
FRB PF 51734
TW ORDD 37413
FRB PF 6129
ZG ZGSE 552
HAF BAE 51735
TWNO RUES 42154
HAF BAE 6129
TW TWNO 6454
PF ALTD 38469
ZWIE ZEN 620
BIL RG 40185
KIL ZWOL 42168
HAF RI 51336
TWNO NIDB 6227
ORD TW 51760
ZAU ZKOL 47659
RI WAE 51343
ZKOL ZAU 6227
BRAG MF 34257
ZB BIL 5272
MF BRAG 34142
HG AU 52139
MF BRAG 3455
ORD HG 52153
BU RAEF 4643
HG ORD 51760
CHGB CH 1837
ALTD PF 5355
FMS MELS 26278
HAF RI 6607
MG UNT 27865
SCBU RG 4886
TIEF MH 5280
ORD TW 6299
MOLS WAL 4760
CH CHGB 1891
WAL MOLS 25885
MELS FMS 25878
TRUE NGR 17478
LQ ZIZS 34132
SEV RAEF 4166
LQ ZIZS 3604
ROR LQ 34257
MELS SA 4273
BRAG SA 34142
MF ROR 34257
SASL SA 10916
UNT MG 27465
SASL SA 2593
MH TIEF 27865
MG TIEF 27465
WAL MOLS 5233
MH WN 5280
NGR TRUE 17543
ZB WN 4820
SEV RAEF 17478
WN ZB 5293
SA SASL 10580
CH ZIZS 2451
SEV WEI 17543
MIT EDA 13685
TRUE SASL 10942
MIT EDA 7
FMS WAL 5232
SCHD MIT 13685
MH WN 27467
NAEF NET 13328
WN ZB 27466
NET GL 11
ZIZS CH 2451
RUET LINB 7827
CH ZIZS 34016
LINB RUET 7826
RUET DSB 7826
NG BUE 5223
EDA MIT 7
EGL GF 34388
EDA GL 13685
EGL GF 6886
EDA GL 7
GF EGL 34093
LIN LINB 7825
OPS GLB 23
NOU NAEF 13327
EGL HUEW 4904
NOU NAEF 262
JES LOT 2120
BUE GF 6585
OGL NG 28672
GLB OPS 25
NHRH NH 28051
OPS GLB 2267
RUEM TALR 42562
HUEW EGL 27625
RUEM TALR 6322
JE JES 23072
SHSU NH 2200
JES JE 2221
TALR GLB 42562
RZ LOT 23034
GLB TALR 6086
RZ LOT 2221
BUD REG 14207
RUEM OGL 5778
BUD REG 3569
BUDI BUD 3571
BUD BUDI 13841
WUER KLW 69
BUHW BUDI 3468
OF OFI 3468
KLW WUER 55
OFI OFR 3468
OF OFI 14207
OFR BUHW 14207
OFI OF 10377
OF WUER 13828
WE WUER 2293
ZGUB REG 16589
WUER WE 13772
REG ZGUB 16954
WUER WE 2721
DI NIE 6
ZAF ZGUB 16589
OGL NIE 6
ZSEB ZOEN 13
NW NWD 1
NIE DI 6
SCHO STMR 13556
NW NWD 13549
STMR DI 5
STMR DI 13578
BEZ DOE 16377
DOE BEZ 16349
KBGR KB 13715
KBS KLI 16341
KLI KBS 346
KBS KLI 126
KLI DOE 16341
SIIN SIG 967
WUZW SIG 16349
SIG SIIN 16346
WUZW SIG 126
SIIN TG 16346
TG SIIN 1150
SIIN TG 939
KAAG WK 1527
WUZW BEZ 16377
WK KAAG 1134
KB KBD 14516
KBD KB 1163
KB KBD 1560
MELN RUEN 1527
KBD KB 14257
REK MELN 6775
KBD RIET 1560
MELN REK 1134
MELN REK 6518
RIET ZZ 14516
ZZ RIET 14257
ZWD EGL 2071
WK ZWD 6772
EGL ZWD 6518
ZZ REK 1560
BOSN BIR 570
REK ZZ 6784
BIR BIRI 26183
AF MTM 63
HED AF 708
MTM AF 61
KNO STE 14651
BONS HEDN 26578
MTM KNO 14976
HEDN BONS 575
STRI KOLM 14642
BOSN BON 26546
URDW URD 694
BON BOSN 571
BIRI URDW 694
HED AF 26582
ZAFH ZAS 694
KNO STE 63
EF KE 101208
ZAFH URD 26289
HUER EF 128337
DORF BSD 68203
KE TOEM 101207
BSD DORF 69233
OP RT 8011
EF KE 8192
RT OP 15586
KE EF 101931
OPS OP 8513
KE EF 8581
RT KLB 15500
EF HUER 128623
TOEM TOST 101207
EF HUER 9019
TOST WFOE 8192
KE TOEM 8192
ZOER OPS 89096
DORF KL 7986
OPS ZOER 89957
KLB KL 15500
OPS ZOER 2195
OP OPS 94858
ZSEB OPS 396
KLB RT 15586
DTL HURW 65715
KLB RT 8232
DTL HURW 274
TOST TOEM 101932
HURW DTL 64972
TOST WFOE 101207
AAT WZ 42881
WFOE WWE 101204
WZ AAT 43429
WWE WFOE 8581
WZ AAT 421
DORF ZFH 253
BUB RUE 19
ZSEB OPS 3107
CHRI DUE 704
HUER HURW 64972
DUE CHRI 656
HUER HURW 811
DUE SCWE 58393
DTL WS 23334
UST NAEN 58946
NAEN UST 468
NGUT CHRI 43509
JO RUE 51
CHRI NGUT 566
NAEN SCWE 421
JO RNOS 19
STET NGUT 719
RUE JO 27862
ZHOT ZSTH 1359
NGUT STET 84942
ERLB WIN 786
CHRI WS 16562
FB KPT 14913
ZHOT STET 719
FB KPT 1031
STET ZHOT 84953
KPT FB 14696
STET ZHOT 1359
KGO KUES 41621
WIN ERLB 41275
KUES KGO 286
ML FEWA 28936
ML UET 27095
HERL FEWA 784
STAE UER 14936
KPT RWNO 14913
MAEN UET 15299
ERLB KUES 286
HERL WIN 286
MAEN STAE 15517
ZSTH ZTB 43929
MAEN STAE 1169
EF IL 17099
STAE UER 1031
FETI FET 17092
UER STAE 536
FETI FET 298
FB UER 536
FET FETI 384
UET MAEN 15517
WZ KN 459
MAEN UET 674
KN PFZ 464
WIN HERL 41159
WITZ PFZ 17094
ZSTH ZTB 511
BMA STG 5741
ZK ZTB 41769
GIB WL 5739
ZK ZTB 286
WL GIB 5734
FET WITZ 17094
RMZ TU 1
IL FETI 298
TU RMZ 17393
FETI IL 16672
RMZ RN 1
WITZ PFZ 299
SD BMA 14940
PFZ WITZ 384
BMA SD 15094
HI WZ 1013
WGR WSEE 1
RN KOL 17396
WILA SD 1
RN RMZ 1
WSEE SKY 22280
SKY KOL 1
WSEE SKY 1
KOL SKY 17396
EMB BUE 14308
WILA TU 17394
PFU WWUE 1238
WSEE WGR 1
WWE WTOE 1225
EMB PFU 1238
MTLN DA 20448
HET HGT 14
MTLN DA 14
W LANT 20434
HGT HET 62
MEDE AN 20335
LANT W 20321
AN MEDE 20448
MTLN MTL 62
MTL MEDE 20335
NH SLF 20322
SLF NH 14
SLF NH 20435
SLF DA 20321
SEU REUT 97
DA SLF 20435
TLH DIH 13077
EW STM 12883
DIH TLH 98
TLH OSS 1
WWAL OWT 22233
WWAL REUT 98
WWAL OWT 97
DIH TLH 12995
OWT WWAL 21664
AD GUN 4285
OWT WWAL 98
GUN AD 4265
AD GUN 36249
AD EL 4266
ALG UZW 35951
GSS SGWI 45746
UZW ALG 3212
GUN ESL 36248
BUDZ GSS 3530
RAET SCHK 36125
EL AD 36252
SCAL WGR 4782
AD EL 35724
SCHZ WILO 4873
SCHK RAET 35597
SGBR SGW 2806
SCHK RAET 4267
SGWI SGBR 45746
WGR SCAL 56980
SGBR SGWI 45599
WGR SCAL 4761
SGBR SGWI 2817
SCHZ ALG 35951
WHE WGR 4267
SCHZ ALG 3572
WHE RAET 4287
SCHZ WILO 35804
WIWE SIR 35723
WILO SCHZ 35952
SIR WIWE 36250
SGBR SGW 45750
SIR WIWE 4284
SGWI SGBR 2806
ALRH RCK 29405
SNT EL 36124
GOLO RSST 27718
UZW FLA 3549
RSST GOLO 1230
FLA UZW 35822
SMG RCK 2958
GOLO GOL 1230
RSGB RS 29363
GOL HOT 29293
RSST RS 27718
MOER HOT 28871
SG SGF 54600
HOT MOER 29293
ALRH STA 2735
HOT MOER 889
RHW AW 26135
RS RSGB 29462
BGL SLG 40127
RS RSST 28140
SLG BGL 4952
SGF SGFN 879
ERL OA 2365
STA RSGB 2735
FF FFPP 2936
RSGB STA 29407
ISL FF 4826
RHW AW 2442
MAER MUEL 29975
SLG BGL 39970
MAER MUEL 4314
ERL OA 26291
OA AW 26286
FF FEL 4066
AW OA 26129
MAER WF 30344
OWTO OWT 41873
WF MAER 29974
OWT OWTO 43071
MUEL MAER 30345
OWTP OWTO 2
AW OA 2442
RHS RHVL 309
SCAL OWT 60524
RHW RHVL 2087
OWT OWTO 5283
ISL RIK 30120
OWTO OWTP 3545
SLG ERL 26388
RHVL RHS 287
ERL SLG 2573
RHVL RHS 2051
WF WFKV 4590
RHS RHVL 1846
BGL WFKV 4977
WD OWTO 5631
RSHF HN 14360
WD RIK 5282
RHSE RHS 2102
BGL WFKV 39970
HN STCH 14362
ARB STCH 14313
ORT ALT 14238
ARB STCH 1363
ORT ALT 1712
STCH ARB 1244
HAG BU 2404
ARBS ARB 1369
HEBG REB 1873
EGN RHSE 14364
RTH ORT 14236
RS RSHF 1471
RTH ORT 1948
ALT ORT 14275
SAS HAG 14272
BU HAG 2244
HAG SAS 2244
HEBG REB 21572
SMG AUSG 1689
REB HEBG 21845
ARN GSSO 9735
REB ALT 21572
GSSO GSS 602
ALT REB 21845
GSS GSSO 9737
ALT REB 1712
GSS GSSO 898
SMG AUSG 21619
HPT ARN 9735
HPT BZS 9742
BZN KRA 1404
ARN HPT 9736
KRA SLG 1404
SLG KRA 14073
LUET BAZ 13900
SLG KRA 1108
BAZZ BAZ 13733
BAZ LUET 13730
BAZ BAZZ 13903
BOL SCME 417
DTF BUET 13907
SCME BOL 14424
DTF LSG 13736
BUET DTF 22
LUET BUET 13730
KAB UZ 122
LUET BUET 22
BUET LUET 320
SCME UZ 417
WISD BAZZ 13733
WA KAB 121
BAZZ WISD 320
KAB WA 13970
SCAE ZB 14014
KAB WA 429
GUET ALN 20487
SCAE ZB 1
ALN LDS 20487
ZB SCAE 13653
LDS ALN 20450
ALN GUET 20449
BER MANN 14577
ALN GUET 677
BOT MSCH 677
ALN LDS 666
MSCH BOT 20489
MANN BER 8
MSCH BOT 666
DSH SCHN 9
ERM TRIB 14580
SCHN DSH 14060
EZ MAM 14572
TRIB ERM 8
GUET KWL 20455
STR EW 26926
KOGA KRH 283
STR EW 7
KRH KOGA 281
KWL GUET 666
KR KRH 15202
KRH KR 14927
KWL UTW 677
KRH KR 140
LAN SCHT 14597
KURZ KRH 20489
LAN SCHT 9
BOT KURZ 666
MAM STK 9
UTW KWL 666
ERM MANN 8
SCHT LAN 8
MSCH MSPI 20450
STK MAM 14564
MSPI LDS 677
STK MAM 7
LDS MSPI 666
MANN ERM 10
EW SCHN 14060
ERM MANN 14564
SCHT STKW 9
MSPI MSCH 666
STKW SCHT 8
MSPI LDS 20450
SH FT 14587
STK BER 10
STK BER 14575
STKT STKW 8
BER STK 8
STR EZ 9
STKT DSH 9
TAMO TAEG 8
STKW STKT 14597
TRIB TAEG 10
STKW STKT 9
CBY GIOV 174
TAEG TAMO 10
GIOV CBY 6370
TAMO TAEG 14567
GIOV CBY 174
KR TAMO 64
VIO AGIP 6369
TRIB TAEG 14580
VIO VOU 6370
UTW RH 20452
CHX CORS 6246
AGIP CABV 6369
CORS CHX 6266
STGI BOU 6365
LVE CHX 273
BOU STGI 6364
PUI LVE 507
AGIP VIO 6370
VV VVFU 10
CORS VVFU 6246
POLD GIDI 9306
LVE CHX 6246
POLS POLD 9305
CHX LVE 10
SSMF RYAB 14504
PUI LVE 6246
CHIG LAV 196
LVE PUI 6265
GOE EGW 280
GIDI POLD 9266
FA CHIG 7162
POLS POLD 9918
FA CHIG 196
POLD POLS 9265
GIOC BO 205
POLD POLS 12997
BO GIOC 220
POZZ POLN 5108
GOTN AI 3
POZZ POLS 9918
PFAF GU 6035
POLS POZZ 9265
PFAF GU 283
RYAB SSMF 9852
WAS PFAF 6035
RYAB SSMF 15026
GIOC PIA 220
AI SORD 328
SORD AP 328
AP RO 7159
EGW WAS 280
AP RO 197
GU ZGRG 6035
AS ZGRG 6013
BIA POLN 7565
AS ER 347
BIA POLN 2225
GIOC BO 7162
POLN BIA 7671
GOTS AI 255
POLN BIA 5800
AI GOTS 273
BO POLN 692
PIA LAV 220
CASI CAST 107
FA PARD 7170
CLA CASN 25960
PFAF WAS 268
CAST CASN 16239
RO PARD 7161
CASN CAST 25464
AP SORD 343
CASN CAST 16687
POLN BO 7133
GIDI OS 26064
CASN CLA 16564
GIDI OS 16552
BELN CAST 34023
OS CLA 16540
GIUE GIU 9998
CLA OS 25864
GIU GIUE 9729
VEZB LG 1414
LAM LAMC 28210
MEZC SIGI 29329
SIGI MEZC 29232
MEZC SIGI 9731
SIGI TAV 9731
RIB MEZ 9731
TAV SIGI 29232
TAV LAM 8705
TAV SIGI 9697
LAM VEZB 222
LAM TAV 29472
VIGA ALM 9728
LGV TAV 2342
ALM VIGA 9998
ALM VIGA 29204
GIUN GIU 17794
VIGA GIUE 29204
ARD CHF 27387
VIGA GIUE 9998
CHF ARD 3884
GIUN BELD 46323
CHAR SAX 27515
GIUN BELD 18036
GA RAR 26042
LG LAMC 28040
LK TUR 3248
LG LAMC 8439
PRAM GRAL 25871
ARD CHF 4222
RAN MA 2933
RAR GA 3199
MA RAN 27516
TUR LK 2931
CHA RID 27265
GRAL PRAM 26135
LK SAL 2933
STGE RAR 25784
EV SMSU 3256
SAX RID 27509
GA TUR 25732
SAX RID 3265
MA VERN 26611
SIE PRAM 25871
VI VIW 35312
SIE PRAM 3676
LSSB LSBI 734
SAL SIE 25742
DENB LTD 60280
SMSU EV 26843
LTD DENB 60864
EV SMSU 26612
LECR LTN 60568
STGE VIW 35356
LECR LTN 21083
VIW STGE 35312
LONB LTP 3206
VIW STGE 11585
LTE LTAB 17002
TUR GA 25989
LTB LTAB 2263
TUR GA 3297
LTAB LTB 25
GA TUR 2980
LTB LTC 30
VERN MA 26840
LTD LTC 209
LSBI LS 7081
LTC LTE 15
LSBI LSSB 766
LTE LTC 5563
RENB LSSB 123
LTD LECR 21083
LTO LONA 114
LTE BY 1932
LTAB LTB 1151
LTF LTSA 185
LTB LTC 550
LTN ARCY 6850
LTC LTE 1128
ARCY LTN 37
LECR LTD 60867
BY LTN 2708
LECR LTD 2741
LTK LTO 3122
LTO LTF 4
LTO LTP 10
LTK LTO 42
LTP LTO 2700
LTO LTS 15190
LTB LTP 1877
LTP LTB 33
LTE RENO 3
LTSA LTS 185
LTE RENO 165
WKD BNWD 752
BN BWYW 4019
BNWM JKLM 3060
BN BNO 7631
BWMS BWMB 35747
BNWM BNSH 2467
BWMB BWMS 523
BNSH BWMS 47903
BWMS JKLM 50525
BNSH BWMS 438
JKLM BWMS 82186
BNWD WKD 1236
BWY BNWD 164209
WKD BNWD 60606
BNWD BWY 163009
BWMS JKLM 964
BWYW BNO 188
BNO BWYW 145
BWYW BWY 4164
WKD LGUS 14851
BWY BWYW 5014
BI BIM 8682
BN JKLM 4921
BI BIRW 160
BNWD LGUS 103736
BI BIRW 3774
LGUS WKD 14160
MAD BI 29669
LGUT LGUS 103480
MAD BI 750
LGUT LGUS 18421
BIM BIMA 8682
LGUS LGUT 17779
BIRB BIMA 133
BI MAD 29486
BIRB BIRW 762
BI MAD 925
OL OLNO 110687
BIRW BIRB 6130
OL OLRB 269
BIRW MAD 605
OL OLRB 1917
MAD BIRW 2356
OLN OLRB 57
OLVL OLN 18208
OLNO OLO 63774
OLO OLVL 18209
OLVL OLO 1848
BS BSGB 13025
BSGB BS 4973
BSNO BS 345
BS BSDH 22430
BSDH BS 2
BSFR BSSJ 4388
BSSJ BSFR 15223
BSSJ BSFR 4372
BSJA BSGB 1608
BSGB BSJA 13611
BSNO MU 76826
BSGB BSJA 10317
BSVB GELN 25857
BSNO MU 270
BSJA BSVL 29
BSSJ BS 15225
BSNO GELL 219
BSVB GELN 34033
GELN GELL 25857
BSVL BSJA 45
GELL GELN 26222
GELL BSNO 553
RUC BSVL 1484
RUC BSDH 2
BRBJ BRBA 5
BSVL RUC 83
BRBA MU 13355
BSVL RUC 1484
BRBB BRBD 1889
MU BRBA 52
BRBD BRBB 731
MU BRBA 968
BRBD PRUW 1880
BRBB BRBD 30886
BRBD PRUW 35754
BRBF BRBB 2
PRUW BRBD 637
PRUW BRBD 11
BRBF BRBA 79
PRUW BRBE 39089
BRBF BRBA 5422
BRBE SHAL 2677
BRBE BRBF 34599
BRBF BRBE 1794
BRBG BRBF 28
BSNK BRBA 13821
BRBJ BRBB 8
BSNK BRBA 36238
BRBB BRBJ 5
GELL BSNK 33483
BSNK BSJA 1637
MU BRBB 30884
BSNK BSJA 10979
BGS BG 2372
BSNK BRBG 86
BGWE BG 5198
BSNK BRBG 12732
BGN BG 6436
BSNK GELL 34662
BGOS BG 62921
LZEF LZ 119814
RK RKSO 16555
BG BGS 14880
RKSO RK 15434
BG BGS 2507
RKNW RK 17140
BG BGOS 62878
RK RKSW 2311
BG BGOS 12610
KLW RBLN 92
RKSO RK 15997
RBLZ RBLB 50
RK RKNO 42575
RBLW RBLE 4365
RK RKNW 16945
RBLT RBLK 89
BAL CHI 31645
RBLT RBLK 6167
CHI BAL 3448
RBLU RBLK 8
KLW RBLK 144
RBLB RBLL 50
RBLK KLW 103
RBLM RBLL 84
RBLZ RBLA 1814
RBLM RBLN 36
RBLK RBLU 3556
RBLR RBLK 83
RBLL RBLB 71
RBLR RBLT 1211
RBLL RBLB 810
RBLT RBLW 44
RBLN RBLU 48
RBLT RBLW 679
RBLU RBLN 165
RBLW RBLT 1906
RBLO RBLZ 44
RBLZ DT 17978
RBLZ RBLO 74
SILB RBLL 19
RBLZ RBLO 6292
ZAS EINF 11736
RBLU RBLM 79
EINF ZMUE 3514
RBLW RBLO 681
GLB ZOEN 1970
RBLO RBLW 75
ZOER GLB 40573
RBLO RBLW 6280
ZOER GLB 2705
RBLZ DT 3644
HRD ZAS 4611
SILB RBLL 15
ZAS ZHDB 997
RBLL SILB 7440
ZHDB ZAS 100386
EINF ZMUE 473
ZVB ZAS 7958
ZMUE EINF 461
ZAS ZVBW 3022
ZMUE EINF 3995
ZAS ZVBW 333
ZOEN GLB 1988
HRD ZBST 11137
ZOEN GLB 56
ZHDB ZLST 995
GLB ZOER 40589
ZLST ZHDB 191023
HRD ZAS 148
ZVB ZHER 237
ZHDB ZAS 1426
ZOER ZOEN 350
ZAS ZVB 7583
ZLST ZUE 378853
ZAU ZVBS 574
ZWEH ZUE 167
ZAU ZWIE 44310
ZVB ZVBM 1
ZAU ZWIE 943
ZVBM ZVB 2342
ZBST HRD 75084
ZVBM ZVB 5
ZHDB ZHER 16688
ZVB ZVBO 79664
ZHER ZHDB 16745
ZLST ZVBO 99
ZHDB ZLST 158970
ZVIA ZLST 44661
ZAS ZMUE 2668
ZLST ZVIA 14
ZOER ZBST 4809
ZWIP ZVIA 25
ZUE ZLST 376773
ZWEH ZBST 337
ZUE ZSTH 128783
WWE W 116202
ZSTH ZUE 1370
RWNO RW 14913
ZUE ZWEH 73086
RWOS RW 117
ZUE ZWEH 337
SGW SGGB 3541
ZVB ZVBO 255
BR BRTU 13894
ZVBO ZVB 98
GESE GEVO 5422
ZVBM ZLST 1
BASM CHSM 169
ZLST ZVBM 1
BASM CHSM 8142
ZVBS ZVB 572
CHSM BASM 5389
ZVBW ZVB 287
BEL BELD 17795
ZVB ZVBW 209
BELC BEL 17523
ZVB ZVBW 356
BEL BELC 17758
ZWIP ZVIA 44661
GEPR LAPR 6134
SCAL W 116718
GEST GEPR 19
W WWE 116933
RHS RHGB 33865
RNOS RW 27862
RHW RH 272
RW RWNO 14696
SH SHGE 17
RW RWOS 417
TH THSC 27146
SGGB SG 77178
THAB THB 2588
BRTU BR 13895
THB THAB 198
BRTU BR 11233
TH THB 131
BRLO BR 42507
TH THB 1412
BR BRLO 16873
WISD WILM 13903
GEVO GESE 68085
AAGB AA 21616
GEVO GE 71110
AAGB AAO 110350
GE GEVO 69552
AAO AAGB 109758
GE GEVO 4910
WOES AA 22083
BEL BELD 46358
ARCY ARCA 54469
BEL BELC 34041
LTE ARCA 110
GEPR LAPR 1722
ARCA LTE 32
SHGE SHGR 161
ARCA LTE 2460
SHGR SHGE 8
RENO ARCA 2497
SHGR SHGE 67
SM SMSU 26843
THSC TH 15044
NGG FLMD 13313
THAB THB 205
NGG LPN 13301
WIGB WIWE 35723
LPN NGG 13300
WIL WIGB 35710
BERG KHFN 58
WIL WIGB 4024
BROA BTW 10950
WILO WILM 35804
KHF KHFN 18644
WILM WILO 5229
KHFW WF 58
AA AAGB 110840
LENG KRB 57
AA WOES 89734
BNG OPP 87
ARCY ARCA 6850
AHAU SHAU 57
LTE ARCA 1347
TAEM KRB 19032
FLM FLMD 13313
TAEM TAMO 18803
FLMD NGG 13313
TAEN TOA 10949
AHAU BERG 18874
WFS BNG 11031
BERG AHAU 59
WFS BNG 228
KHFW KHF 59
WNOR WIL 657
KHF KHFN 59
WF KHFW 18641
LENG KRB 18804
SHAU LENG 18808
MAE TOA 87
BNG OPP 11024
TAEM KRB 56
TAEN BTW 87
TAMO TAEM 19032
WFS WF 711
BNG WFS 10957
WIL WNOR 616
CEL MUR 48236
VEN CHY 68308
DENB DENA 60864
DENB DENA 2532
STP ETOY 5660
FOU CEL 48236
CEL FOU 48470
SJ FUBI 60
CHNE GEAP 36841
GLA GIBU 48682
LON LONA 60312
MIES TAN 66163
TAN MIES 5423
CRA MUR 5423
ALL PER 5409
PRMA RENB 7407
GLA PRN 48787
PTC MIES 68422
ROL PER 5267
GE SJ 77570
LON STJ 5599
TOL MOR 5534
MOR TOL 5671
TUI VEN 68308
TUI VEN 5422
VSX PTC 68422
PTC VSX 68647
PTC VSX 5423
FOTN CABA 1383
GEV CHHO 1380
FUBI JON 8
CABA GEPB 1382
GEPB GEPR 1382
GEV CHEB 1385
LABA JON 6142
SJ JON 19798
COI CHNE 1694
LP LPFR 9241
RUS SY 20640
RUS SY 189
SY RUS 190
VMC VM 20933
VM ZIM 190
PDS BEX 20583
PDS BEX 3926
BURI CL 5166
CU EPS 41114
CU EPS 4912
EPS CU 41236
PU LS 41238
VTE LTY 41259
VTE LTY 5044
TER MX 30504
MX VERX 30428
VERX MX 30329
VERX MX 5166
PDS SM 6174
RIV GRIL 5043
ROC AIG 18777
STSA VV 41114
STSA VV 4912
VV STSA 41235
VV STSA 5043
TER VEY 5166
VEY TER 30505
VERX CL 5037
VEY VIL 5166
VTE CU 41139
CU VTE 41261
TOUR VV 30429
MAS PDS 2112
PDS MAS 2117
AUV NESE 10435
BAV CHV 11997
BDR BV 22154
CC LLA 9971
LIG CHAV 11893
CORN CRNE 12125
CRNE CORN 23347
CRNE LD 12125
LD CRNE 23346
ECLS DAIL 28781
BAV ECL 28785
ECLS ECL 28636
YV EP 11767
ESP EP 28479
EP ESP 11767
GRS ONB 16276
ONB GRS 16385
TWN LIG 23330
LLA VAU 9971
VAU LLA 9565
NEMA NE 9571
NE NEBI 58194
SBL NEMA 10249
NESE NEBI 10435
NEBI NESE 33023
NV CHAV 23199
ONB CC 16150
CC ONB 16258
BY RENO 31729
BY RENO 1250
CORN SBL 23382
CORN SBL 10249
TUE BI 23217
VU COS 13534
COS VU 38063
BELE BELL 11744
BET SEL 28724
SEL BET 27603
SEL BET 11400
BIMA BIBD 11658
PIE BIBD 41136
SW SO 40010
SO SW 38636
SOAD SW 11744
EG HRK 19773
HRK EG 19009
WBOL HAE 17748
HRK HAE 19771
EG OB 19010
OEN OB 19694
OEN OB 15812
WAA NB 19533
CR AX 9379
AX CR 9361
DAIL LSA 329
VAL DAY 16241
VALF VAL 179
COTD BOLE 141
NOI CDM 140
CDM NOI 141
TR CVT 130
CVT TR 1074
CVT TR 131
NOI TR 141
CF HGV 1
HGV CF 13353
CF CFO 16137
CHN CP 12
NEVS DEU 11
CFO EPL 16137
MML CHN 13414
CHN MML 11
NEVS NEBI 25169
RE CF 24
CO COG 11411
COG CO 11189
CTY CORM 11181
CO CTY 11189
CO CTY 38
LHE REU 45
BI MAH 14533
RE SV 11135
REU FRIN 14578
LHE SCB 14556
SCB TA 10312
SCB TA 1
TA SCB 10192
CT SOR 7589
TA REC 1
CHZ DMT 298
DUG GREL 21876
DUG GREL 450
BAER LSB 438
ZWG LFN 438
BSC GLO 14946
BSC GLO 836
GLO BSC 838
BX BCT 7503
CFV BSC 14949
GRA CTM 26
CFV CTT 842
GRA BX 26
BX GRA 26
CCH POR 7574
BF GIV 9030
GIVD BF 443
GIVD BF 15
LECH COUS 231
CS BOBO 10024
BOBO CS 231
GRO BF 465
PAY CS 11
CS PAY 231
SEVA CGY 10687
CGY SEVA 657
GRO TKLL 231
YND CHS 1219
CHAT ECU 7267
CHAT ECU 385
TREY GM 11804
GM HEN 11804
TREY PAY 11857
TREY PAY 961
PAY TREY 11804
PAY TREY 931
ABE LYGR 7510
LYGR ABE 7900
FG AV 532
BRG ABE 436
BUS DON 7346
DON BUS 7346
DOP CN 8772
AV DOM 8772
DON BUER 7346
MRT FG 9242
KZ GZ 13963
KZ KZPP 436
KZPP FRAE 7552
LOEW MUN 789
MUN GZ 13889
CN PAY 829
STU BGG 29804
LY BUS 2925
SUB LY 2142
BGG MAD 30149
MUEB ZOL 2534
SCUE MUEB 28681
MUEB SCUE 29140
SUB SCUE 2534
SCUE SUB 29147
BNBS BNAS 1249
BOSS GRV 31721
COT CHE 36126
CVN BOSS 2142
FLM THOD 47953
PUI GRV 31453
LS PUN 2142
PAL MRL 33273
PAL MRL 2436
NEY ROS 1388
VD OR 1723
PAL OR 1174
OR PAL 14554
MRL PUI 33273
CVN PUN 31436
MTR ROS 1945
SIV ROM 14663
THOD THO 47953
THO THOD 1763
VD SIV 1174
SIV VD 1723
FRI VG 36110
FLM WUE 34026
LGUT AESP 6931
INKV WANZ 9879
WANZ INKV 9529
RTR OL 11853
INKV SBN 9243
DER SO 9243
DER SO 10
WANZ RTR 5290
RTR WANZ 5504
BFG ABOW 6038
HB LTHW 16169
LTHW HB 15827
LTHW HB 12074
SAAC HBK 10180
LTH LTG 12385
LTG LTHW 12074
MGT RANS 25618
MGT RANS 12649
RANS RTRH 25618
RTRH RANS 12505
BFG RTR 17374
SAAC LYS 10274
SCHB MATA 9859
MATA SCHB 9586
WY RTW 16215
ZOL ZOLW 44727
ZOLW ZOL 44640
GUES RUB 14058
RUB GUES 40164
GUE OST 60770
RUB MS 40190
MS RUB 40165
WCH KI 14338
WKD OST 15395
OST WKD 61500
STDG BRTU 11233
GAMS BRLO 15581
STDG IS 12963
IS STDG 13895
VI GAMS 15551
BOW SCHG 9
DOPP ENT 40
WB GUES 20058
ENT HAS 13421
FMUE LIT 15261
FMUE LIT 828
TSCH LN 13630
LIT MAL 15263
LIT MAL 828
OM LN 27778
MAL SCHA 15245
MAL SCHA 828
SIGN SCHG 20575
SCUB EMM 9
WH WST 13564
SCHA WST 13562
ZAE BOW 9
HBTN HBTS 58942
HBTS OLTU 18682
SIS IT 59522
LSN IT 18702
LSSS LSN 521
LST LSN 18183
MUOS LSTN 42516
MUOS PRW 261
OLN OLTU 58996
PRUW PRW 78
GKD SIS 18306
HBTN TK 58996
HBTN TK 18326
DIE SOM 35
RLG BUC 6869
BUC RLG 7141
SIS DIE 6869
BGVL BGS 178
BGVL BGS 11111
BUHA HNS 15359
HNS BUHA 14629
EI NIF 22694
NIF EI 21965
FCK FCKS 668
KIM HNS 14629
KIM HNS 17115
KAU RFAU 30714
RFAU KAU 20406
EFG KIM 17115
DOSS MOE 19071
FCK NIF 21965
PRSR PR 20172
PRSR KAU 30714
RFAU RF 30712
VSPW SDO 14635
STS EI 22694
EI STS 21965
EI STS 17302
VSPW BGN 15365
BGN VSPW 14635
LEI LFG 1177
SLN LFG 1847
LFG SLN 1669
BD WE 58626
KLWL KLW 38627
BD TG 64197
TG BGOS 12968
NHOF WE 11303
GLZB DT 118160
KLW SILB 108201
BGS LUPF 15058
LUPF BGS 14986
LUPF BGS 12694
BIRR BRGG 372
OTH BIRR 12939
LUPF BIRR 14209
DKRB DK 189
DK DKW 80833
DK DKW 20971
MELH GMT 69126
KLW LANG 21076
LB GEXI 21997
OLO DU 22362
OTH MAEG 21686
LB RU 18454
SCOE SCOO 82743
SCOO SCOE 82143
BGWE SBAD 4769
SBAD BGWE 28002
BDO DAET 335
MEL GMT 265
ZF ABOS 35301
REID BRIT 4084
EBR FMUE 54766
GSAG EBR 54797
EBR GSAG 54908
EBR GSAG 1383
GTS HEIM 119814
HEIM GTS 3451
HEIM LZEF 119814
HEIM LZEF 3145
LZEF HEIM 3449
NEB WAU 34424
WAU NEB 34119
NEBN NEB 34424
SEM NO 2341
OBK NO 2699
NO OBK 39807
RBGD RBG 1008
REID DAG 4193
DAG REID 4084
SEM RBG 39726
RBG SEM 39546
STER SS 34424
BRIT ZF 34349
KK OEF 314
OEF KK 1035
OEF SUHR 314
KSMD SAF 1036
SUHM HU 11914
WAST SAF 11881
KGD ZF 11880
KGD ZF 1151
BONI BWL 11341
MO BW 12650
BW BWL 11354
WAB ESB 137
HIK ESEE 12652
GELF HIK 12673
HO HOSA 14248
BLL HOSA 14541
MO ESEE 12544
ESEE MO 12652
BNZ MUEH 15185
BOS BOSP 16702
IM BRGL 15434
GEXI HDK 16347
HDK GEXI 4353
DOT HDK 25191
IM BRM 16568
BRM IM 30505
MI BNZ 16885
BNZ MI 16691
MUEH SINS 15185
SINS MUEH 15208
SINS MUEH 16691
RKNW OI 15210
RKNW OI 16945
RKSO BRGL 16853
OI SINS 15210
WALS WO 16940
LBD BURN 34362
LBD GSK 35314
ROTS EBI 1580
GTS LZVH 15
KUE IM 18
IM KUE 15507
LZVH MEGZ 14203
MEG MEGZ 15480
GDMF GD 3
WCHN ZGO 7993
WCHN ZGO 4
ZGO WCHN 7946
ZGPP ZG 4
ZGFR ZGO 3
ZGO ZGFR 12651
ZGO ZGFR 4
ERNA ER 393
ERNA RYAB 408
RYAB ERNA 394
FL AL 19890
GD STNS 30708
STNS GD 30478
STNS GD 15760
RYUE RYN 14910
SCHW BRU 30662
SK SKN 15665
STNS STN 16316
STN STNS 30478
STN STNS 15762
QUA CDO 2753
GIUO SAD 7950
MAG SN 5097
SN MAG 2752
SN MAG 4893
RZO PINC 2737
SAD SAN 17828
SN GER 2737
RIA CDO 15837
GDA TEN 15848
TEN GDA 15843
LO MINU 15834
RIAZ RIA 15841
RIAZ GDA 15849
BISS MDE 25315
LGP LG 27749
CAP MAR 26583
MDE MAR 1280
MDE MAR 222
MEN BASM 8959
BASM MEN 8931
LGPC SMAC 8702
STAF VAM 12096
STAO MEN 12404
STAF STAO 1
GAGC VAM 12222
BAAN BAA 59892
BAAL ZG 68078
ZG BAAL 68133
BAAL BAAN 152
CHAA KOLM 440
HGO SBG 37678
SBG HGO 157
HUZY CHAM 42575
CHAM HUZY 42702
KMUE KOLM 552
ORDD HGO 208
TW ORDD 208
ZGSE ZG 57221
KIL RUES 41913
KIL RUES 430
RUES TWNO 41902
ZWIE ZEN 41977
ZKOL NIDB 5661
NIDB ZKOL 47063
LA ALTD 5355
BAE FRB 6129
BIL ZB 40472
PF FRB 51337
BAE HAF 6607
LA SIB 40243
LA SIB 4888
RI HAF 6129
RG SCBU 40185
SIB SCBU 40472
WAE RI 51741
BU RAEF 17543
RAEF BU 17478
FMS MELS 4348
MELS SA 26276
SA MELS 4749
TIEF MH 27465
MOLS WAL 26285
NGR TRUE 4635
TRUE NGR 4158
RAEF SEV 17543
ROR LQ 3458
LQ ROR 3455
SA BRAG 34257
SA BRAG 3460
MG TIEF 5280
TRUE SA 6602
SA TRUE 1320
TRUE SASL 2593
SASL TRUE 10578
MOLS UNT 25885
MOLS UNT 5233
WAL FMS 26283
WAL FMS 4759
FMS WAL 25883
WEI NGR 4635
NGR WEI 17478
ZB WN 27867
LU LGB 7826
DSB LU 7826
MIT SCHD 7
SCHD MIT 7
NET GL 13329
GL NET 11
SCHD NID 7827
NID SCHD 7826
NOU ZB 13576
NOU ZB 501
BUE NG 5487
FISH JE 2126
FISH NHRH 28051
NHRH FISH 28090
GF BUE 6886
JE JES 2120
JES JE 23034
JES LOT 23072
OGL NG 5778
NHRH NH 2227
NH NHRH 28090
RUEM OGL 42564
HUEW RZ 27585
NH SHSU 48477
NH SHSU 2253
TALR GLB 5629
REG BUD 13841
ZAF ZGUB 10745
ZGUB ZAF 3830
ZOEN ZSEB 739
ZOEN ZSEB 16
DI NIE 14481
NIE DI 14459
NIE OGL 6
OGL NIE 14461
NWD NW 13529
DOE BEZ 126
KLI KBS 16369
DOE KLI 346
SIIN SIG 16374
TG SIIN 16374
WUZW BEZ 346
KAAG WK 6774
RIET KBD 14257
MELN RUEN 6774
RUEN MELN 6518
RUEN KAAG 6774
KAAG RUEN 6518
ZZ REK 7043
BIR BOSN 26547
BONS BON 575
HED HEDN 26462
KNO MTM 61
STE STRI 63
STRI STE 14272
STRI STE 61
STRI KOLM 63
URD URDW 26297
URDW BIRI 26297
ZAS ZAFH 683
HUER BSD 63651
BSD DORF 8239
KL DORF 7766
DORF KL 15571
KLB KL 8011
OP RT 15500
OP ZFH 501
ZFH OP 211
HURW HUER 65715
WS DTL 24670
ZOER WS 38527
ZOER WS 253
RUE BUB 28050
CHRI DUE 58619
DUE SCWE 912
NGUT DTL 260
DTL NGUT 41851
RUE JO 19
SCWE NAEN 57913
SCWE NAEN 468
CHRI WS 90
BUB WZ 28048
BUB WZ 51
ZHOT STET 84776
WIN ERLB 286
FEWA ML 784
ML FEWA 284
FEWA HERL 284
KPT RWNO 1031
RWNO KPT 536
ERLB KUES 41192
STAE MAEN 674
ML UET 1172
UER STAE 14719
UER FB 1031
ZK KGO 41621
ZK KGO 786
KGO ZK 286
ZTB ZSTH 43869
ZTB ZSTH 11
ZTB ZK 786
IL EF 378
IL FETI 17092
FETI IL 378
KN WZ 379
WZ KN 13704
PFZ KN 384
KN PFZ 13735
PFZ WITZ 16674
STG BMA 5736
KOL RN 17243
RN KOL 1
RMZ TU 17239
RN RMZ 17240
SD BMA 1
SKY KOL 17243
KOL SKY 1
FI STG 5736
RUE TD 2600
TU WILA 17242
TU WILA 1
WILA TU 1
WL TD 2605
SKY WSEE 1
PFU EMB 1225
WTOE WWE 14613
WTOE WWUE 14307
AN HGT 62
HGT AN 20461
DA MTLN 20335
LANT HET 20434
HET HGT 20434
MEDE AN 62
AN MEDE 14
MTL MEDE 62
SLF DA 62
DIH SEU 13077
SEU DIH 12995
REUT WWAL 97
WWAL REUT 21664
SEU REUT 22233
REUT SEU 21664
STM OSS 12998
OSS STM 12915
GUN AD 35721
ALG UZW 3572
GSS BUDZ 3170
SIR ESL 4265
FLA BUDZ 3530
GUN ESL 4285
ESL GUN 4265
SCHK SNT 36125
SCHK SNT 4287
SNT SCHK 35597
WILO SCHZ 5229
SNT EL 4287
EL SNT 35596
FLA UZW 3189
RAET WHE 35598
RAET WHE 4267
RCK ALRH 2946
GOL GOLO 27718
GOL GOLO 1259
HOT GOL 1259
SMG RCK 29672
SGF SG 54897
SGF SG 1415
SGF SGFN 28871
SGFN MOER 918
MOER SGFN 889
STA ALRH 29407
ALRH STA 29673
RSGB STA 2878
OA ERL 2450
FEL HM 3964
FF FFPP 1
HM MUEL 30356
HM MUEL 3964
MUEL HM 29985
MAER WF 3991
WF MAER 4340
OA AW 2358
SCAL OWT 5529
OWTO OWT 5633
OWTO OWTU 9001
RHVL RHW 1871
RIK ISL 30490
RIK ISL 5282
SLG ERL 2474
ERL SLG 26230
OWTO WD 30489
RIK WD 30119
WF WFKV 40127
ARB ARBS 14364
ARBS EGN 14364
ARBS EGN 1250
EGN RHSE 1250
RHSE EGN 14315
HN RSHF 14311
RHS RHSE 2316
RS RSHF 14363
AUSG HEBG 21626
AUSG HEBG 1690
HEBG AUSG 21899
ORT RTH 14273
RTH SAS 14273
RTH SAS 2109
SAS RTH 1948
HAG SAS 14235
AUSG SMG 1529
ARN GSSO 603
BZN SIT 14083
SIT BZN 14084
BZS HPT 409
HPT BZS 705
ARN HPT 705
KRA BZN 1108
BZN KRA 14078
BZS SIT 14084
KRA SLG 14074
BAZ BAZZ 320
BOL BLU 14446
BOL BLU 117
BLU RWOS 117
BOL SCME 14403
BUET DTF 13736
DTF LSG 22
UZ KAB 430
BUET LUET 13901
SCME UZ 14402
UZ SCME 14423
UZ SCME 117
WA KAB 15090
BNK SCAE 1
GUET ALN 666
BOT MSCH 20452
SCHN DSH 8
ERM TRIB 10
MAM EZ 14560
MAM EZ 7
LAN FT 14599
KOGA KR 23147
KOGA KR 113
KR KOGA 22872
KRH KOGA 6554
KRH KURZ 677
KURZ KRH 666
BOT KURZ 20489
UTW KWL 20493
MSCH MSPI 677
MSPI MSCH 20487
LDS MSPI 20487
SCHN EW 14058
SCHN EW 9
SCHT STKW 14597
SH FT 9
FT SH 14588
FT SH 8
BER STK 14562
STKT DSH 14597
DSH STKT 14599
DSH STKT 8
STR EZ 14573
TAMO KR 33385
KR TAMO 33599
CABV CBY 6369
CBY GIOV 6369
MTH GIOV 6370
PT DAY 6862
CHX CORS 273
CORS VVFU 273
VVFU VV 6242
VVFU VV 273
VV VVFU 6262
POZZ FSMF 9695
POZZ POLN 547
SSMF RYAB 9694
FSMF SSMF 9689
AI SORD 7126
SORD AI 343
RO AP 7168
ZGRG AS 6035
LAV CHIG 211
EGW GOE 6003
EGW GOE 265
GOE EGW 6026
ER AS 332
AS ER 6035
BO GIOC 7171
GOTN GOE 5962
GOTN AI 288
GOTN GOTS 5651
GOTN GOTS 255
GOTS GOTN 5660
GOTS GOTN 273
AI GOTS 5660
PFAF WAS 6012
WAS PFAF 283
PIA GIOC 7162
PIA GIOC 205
GIOC PIA 7171
RO PARD 196
PARD RO 7170
PARD RO 211
SORD AP 7126
AP SORD 7135
WAS EGW 6003
WAS EGW 265
EGW WAS 6026
ZGRG GU 6013
BIA GIDI 6634
GIDI BIA 16602
GIDI BIA 3092
CAST CASI 120
CLA CASN 17025
CAST BELN 34297
OS GIDI 25871
OS CLA 26056
RIB ALM 9998
GIUE GIU 29204
GIU GIUE 29302
LAM LAMC 8482
RIB MEZ 29329
MEZ RIB 29232
GIUN GIU 46357
BELD GIUN 46358
LAMC LG 8482
CHA ARD 27508
CHA ARD 3265
ARD CHA 2932
CHAR RAN 2932
SAX CHAR 2932
CHF SIO 27385
SIO CHF 27145
GRAL PRAM 4001
RAN MA 27273
MA RAN 3265
RAR STGE 26046
RAR STGE 3497
RID CHA 27508
RID SAX 2932
SIE SAL 25999
SIO SL 4001
SL GRAL 26136
GRAL SL 25871
STGE VIW 15067
LS LSBI 7471
RENB LSSB 1083
LTD DENB 2533
LONA LTO 53
LTP LONB 5
LTP LONB 119
LTAB LTE 115
LTB LTAB 5
LTD LTC 4
LTD LECR 60568
LTE BY 13
BY LTE 63
BY LTE 13292
RELP LTE 645
LTF LTO 12314
ARCY LTN 54459
LTN BY 6099
LTP LTB 2587
LTB LTP 165
RENO LTE 403
BN BNO 145
BNWD WKD 60473
BNWM JKLM 3950
BWMB BWMS 2628
BWYW BNO 7586
BWYW BWY 164207
BWY BWYW 163006
BN JKLM 86327
BIM BI 40884
BIM BI 8331
BIM BIMA 42316
BIMA BIM 8331
BIMA BIRB 3978
BIRW BIRB 639
BIRW MAD 2478
OLNO OL 110114
OLRB OL 288
OLVL OLN 2173
OLO OLNO 19718
OLNO OLRB 197
BS BSNO 265
BSNO BS 113879
BS BSDH 4
BSFR BSSJ 15225
BSJA BSGB 10367
MU BSNO 88272
BSVL BSGB 66
BSVL BSGB 731
BSGB BSVL 872
BSVL BSJA 788
BSDH RUC 22430
BSDH RUC 4
BRBA BRBF 388
BRBF BRBE 28
BRBF BRBG 29190
BSJA BSNK 13656
BRBA BSNK 600
MU BRBB 1889
BRBB MU 20
BRBB MU 729
LZ LZEF 3448
BGS BG 14813
BGN BG 15178
BG BGN 14461
RKNO RK 42702
RK RKNO 441
RKNW RK 15187
RK RKSW 34492
CHI BAL 30935
RBLL RBLA 28
RBLD RBLZ 2048
RBLZ RBLD 1821
RBLW RBLE 7
RBLB RBLL 541
RBLN RBLM 5
RBLN RBLM 42
RBLE RBLP 8
RBLR RBLA 12521
RBLA RBLR 45
RBLR RBLN 1
RBLT RBLR 7
RBLW RBLT 68
DT RBLZ 3758
DT RBLZ 13434
RBLZ RBLP 948
RBLP RBLZ 48
RBLL SILB 155
EINF ZAS 119510
ZAS HRD 11112
ZAS ZHDB 67496
ZAS ZHER 849
ZHER ZAS 635
ZAS ZVB 75121
ZVB ZAS 40773
ZLST ZAU 91402
ZWIE ZAU 44570
HRD ZHDB 74936
ZHER ZVB 9720
ZVB ZHER 9514
ZMUE ZAS 834
ZOEN ZOER 121
ZOER ZOEN 7219
ZBST ZOER 191747
ZLST ZUE 1372
ZUE ZSTH 1230
ZLST ZVBM 2369
ZVBW ZVB 376
ZVIA ZLST 25
ZLST ZVIA 44080
ZBST ZWEH 167
RW RNOS 28032
RW RNOS 51
RW RWNO 536
SG SGGB 76649
BRLO BR 17497
CHSM BASM 185
BELD BEL 18036
BELC BEL 34168
BELN SPAO 17013
SPAO BELC 34197
BELC SPAO 34083
LAPR GEPR 1782
RHS RHGB 262
SHGE SH 21
SH SHSU 48403
SHSU SH 48477
SHSU SH 2251
THSC TH 27479
THB THAB 2462
WIGB WIWE 4264
WIWE WIGB 36250
WIWE WIGB 4284
WIL WILM 5251
WISD WILM 320
WOES AA 90333
REN RENB 86065
REN RENB 7872
SM SMSU 3527
BERG AHAU 18645
KHFN BERG 18644
KHFN BERG 59
BROA BTW 576
WF KHFW 59
OPP MAE 87
MAE TOA 11023
TOA MAE 10949
TOA MAE 52
OPP BNG 10950
KRB TAEM 18803
BTW TAEN 52
TAEM TAMO 57
TOA TAEN 87
BRO WNOR 11024
